This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: musimetrics.aux
The style file: aipnum4-1long.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: musimetricsNotes.bib
Database file #2: musimetrics.bib
Merlin.mbs v4.21 2009-07-09. 
Warning--can't use both author and editor fields in Webern: try using @inbook instead
You've used 14 entries,
            3809 wiz_defined-function locations,
            1360 strings with 14119 characters,
and the built_in function-call counts, 7604 in all, are:
= -- 413
> -- 63
< -- 16
+ -- 30
- -- 16
* -- 1058
:= -- 670
add.period$ -- 23
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 927
empty$ -- 794
format.name$ -- 49
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 158
newline$ -- 152
num.names$ -- 14
pop$ -- 395
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 244
stack$ -- 0
substring$ -- 117
swap$ -- 710
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 16
warning$ -- 1
while$ -- 18
width$ -- 16
write$ -- 212
(There was 1 warning)
