%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{Deleuze}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.}~\bibnamefont{Deleuze}},\ }%
  \emph{\bibinfo {title} {Difference and Repetition}}\ (\bibinfo {publisher}
  {Continuum},\ \bibinfo {year} {1968})\BibitemShut{NoStop}%
\bibitem{Saussure}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{F.}~\bibnamefont{de~Saussure}},\ }%
  \emph{\bibinfo {title} {Course in General Linguistics}}\ (\bibinfo
  {publisher} {Books LLC},\ \bibinfo {year} {1916})\BibitemShut{NoStop}%
\bibitem{Papoulis}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.~Papoulis}\ \bibnamefont{\and
  S.~U.~Pillai}},\ }%
  \emph{\bibinfo {title} {Probability, Random Variables and Stochastic
  Processes}}\ (\bibinfo {publisher} {McGraw Hill Higher Education},\ \bibinfo
  {year} {2002})\BibitemShut{NoStop}%
\bibitem{Wichern}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.~A.~Johnson}\ \bibnamefont{\and
  D.~W.~Wichern}},\ }%
  \emph{\bibinfo {title} {Applied Multivariate Statistical Analysis}}\
  (\bibinfo {publisher} {Prentice Hall},\ \bibinfo {year}
  {2007})\BibitemShut{NoStop}%
\bibitem{Therrien}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~W.}\ \bibnamefont{Therrien}},\ }%
  \emph{\bibinfo {title} {Discrete Random Signals and Statistical Signal
  Processing}}\ (\bibinfo {publisher} {Prentice Hall},\ \bibinfo {year}
  {1992})\BibitemShut{NoStop}%
\bibitem{Duda}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.~O.~Duda}\ \bibnamefont{\and P. E.
  Hart~\and D.~G.~Stork}},\ }%
  \emph{\bibinfo {title} {Pattern Classification}}\ (\bibinfo {publisher}
  {Wiley-Interscience},\ \bibinfo {year} {2000})\BibitemShut{NoStop}%
\bibitem{Costa}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{L.}~\bibnamefont{da~F. Costa~\and R.~M.
  C.~Jr.}},\ }%
  \emph{\bibinfo {title} {Shape Analysis and Classification: Theory and
  Practice (Image Processing Series)}}\ (\bibinfo {publisher} {CRC Press},\
  \bibinfo {year} {2000})\BibitemShut{NoStop}%
\bibitem{Papineau}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.}~\bibnamefont{Papineau}},\ }%
  \emph{\bibinfo {title} {Philosophy}}\ (\bibinfo {publisher} {Oxford
  University Press},\ \bibinfo {year} {2009})\BibitemShut{NoStop}%
\bibitem{Note1}%
  \BibitemOpen
  \bibinfo {note} {In higher dimensional philosophical spaces, the
  middle-hyperplane defined by the points which are at equal distances to both
  $\protect \mathaccentV {vec}17E{v_i}$ and $\protect \mathaccentV
  {vec}17E{v_j}$ should be used instead of the middle-line.}\BibitemShut{Stop}%
\bibitem{Russel}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{B.}~\bibnamefont{Russel}},\ }%
  \emph{\bibinfo {title} {A History of Western Philosophy}}\ (\bibinfo
  {publisher} {Simon and Schuster Touchstone},\ \bibinfo {year}
  {1967})\BibitemShut{NoStop}%
\bibitem{Deleuze2}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{F.~G.~G.}\ \bibnamefont{Deleuze}},\ }%
  \emph{\bibinfo {title} {What Is Philosophy?}}\ (\bibinfo {publisher} {Simon
  and Schuster Touchstone},\ \bibinfo {year} {1991})\BibitemShut{NoStop}%
\end{thebibliography}%
