This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: phi4.aux
The style file: aipnum4-1long.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: phi4Notes.bib
Database file #2: phi4.bib
Merlin.mbs v4.21 2009-07-09. 
You've used 11 entries,
            3809 wiz_defined-function locations,
            1325 strings with 13351 characters,
and the built_in function-call counts, 4519 in all, are:
= -- 191
> -- 41
< -- 10
+ -- 21
- -- 10
* -- 586
:= -- 403
add.period$ -- 11
call.type$ -- 11
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 579
empty$ -- 537
format.name$ -- 30
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 95
newline$ -- 111
num.names$ -- 10
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 160
stack$ -- 0
substring$ -- 13
swap$ -- 370
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 142
