\relax 
\citation{Deleuze}
\citation{Saussure}
\citation{Papoulis,Wichern,Therrien}
\citation{Duda,Costa}
\citation{Costa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Philosometrics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Papineau}
\citation{Note1}
\citation{Russel,Papineau,Deleuze2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Description}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Graphical representation of the quantification of dialectics.}}{2}{}}
\newlabel{fig.1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Graphical representation of the measures derived from a \emph  {philosophical move}.}}{3}{}}
\newlabel{fig.1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Philosophical Axes}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantification of the eight philosophical characteristics for each of the seven philosophers. }}{3}{}}
\newlabel{tab:tableA}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pearson correlation coefficients between the eight philosophical characteristics. The entries with absolute value larger or equal than 0.35 have been emphasized.}}{4}{}}
\newlabel{tab:tableB}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces New variances after PCA, in percentages.}}{4}{}}
\newlabel{tab:tableC}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average and standard deviation of the deviations for each philosopher and for the first 4 eigenvalues. }}{4}{}}
\newlabel{tab:tableD}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Percentages of the contributions from each philosophical characteristic on the four new main axes. }}{4}{}}
\newlabel{tab:Deviates}{{V}{4}{}{}{}}
\citation{Duda,Costa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  2-dimensional projected philosophical space.}}{5}{}}
\newlabel{fig:pca}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Opposition and skewness indices for each of the six philosophical moves. }}{5}{}}
\newlabel{tab:tableOI}{{VI}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Counter-dialectics index for each of the five subsequent pairs of philosophical moves. }}{5}{}}
\newlabel{tab:tableE}{{VII}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Wards hierarchical clustering of the seven philosophers considering all the eight features.}}{5}{}}
\newlabel{fig.hier}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{5}{}}
\citation{Costa}
\citation{*}
\bibdata{phi4Notes,phi4}
\bibcite{Deleuze}{{1}{}{{}}{{}}}
\bibcite{Saussure}{{2}{}{{}}{{}}}
\bibcite{Papoulis}{{3}{}{{}}{{}}}
\bibcite{Wichern}{{4}{}{{}}{{}}}
\bibcite{Therrien}{{5}{}{{}}{{}}}
\bibcite{Duda}{{6}{}{{}}{{}}}
\bibcite{Costa}{{7}{}{{}}{{}}}
\bibcite{Papineau}{{8}{}{{}}{{}}}
\bibcite{Note1}{{9}{}{{}}{{}}}
\bibcite{Russel}{{10}{}{{}}{{}}}
\bibcite{Deleuze2}{{11}{}{{}}{{}}}
\bibstyle{aipnum4-1long}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}A Brief Explanantion of Principal Component Analysis (PCA)}{6}{}}
\newlabel{LastBibItem}{{11}{6}{}{}{}}
