% ****** Start of file aipsamp.tex ******
%
%   This file is part of the AIP files in the AIP distribution for REVTeX 4.
%   Version 4.1 of REVTeX, October 2009
%
%   Copyright (c) 2009 American Institute of Physics.

\documentclass[
 aip,
 jmp,
 amsmath,amssymb,
%preprint,
 reprint,
%author-year,
%author-numerical,
]{revtex4-1}

\usepackage{graphicx}
\usepackage{grffile}
\usepackage{dcolumn}
\usepackage{bm}
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines
\usepackage{multirow}
\usepackage{color}

\begin{document}

\preprint{AIP/123-QED}

\title[Musimetrics]{Musimetrics}

\author{Vilson Vieira}%
 \homepage{http://automata.cc}
 \email{vilson@void.cc}
%  \affiliation{ 
%Instituto de F\'isica de S\~ao Carlos, Universidade de S\~ao Paulo (IFSC/USP)
%}

\author{Renato Fabbri}%
 \homepage{http://www.estudiolivre.org/el-user.php?view\_user=gk}
 \email{renato.fabbri@gmail.com}
  \affiliation{ 
Instituto de F\'isica de S\~ao Carlos, Universidade de S\~ao Paulo (IFSC/USP)
}

\author{Luciano da Fontoura Costa}
  \homepage{http://cyvision.ifsc.usp.br/~luciano/}
  \email{ldfcosta@gmail.com}
  \altaffiliation[Also at ]{IFSC-USP}

\date{\today}

\begin{abstract}

Based on a quantitative approach applied to the analysis of philosophers,
we verified the application of the same method to the quantitative
analysis of another humanistic field: musics. Seven
composers of classical music were analyzed by the correlation of
eight main musical characteristics commonly present on their
compositions. In addition, both philosophical and musical analysis
was compared, verifying the multivariate statistics and pattern
recognition as interesting methods to the study of humanistic and artistic areas.

\end{abstract}

\pacs{89.75.Fb,05.65.+b}% PACS, the Physics and Astronomy
\keywords{musics, pattern recognition, statistics}

\maketitle

\section{\label{sec:level1}Introduction}

The application of quantitative analysis on philosophy demonstrated notorious
results \cite{Fabbri}. Even argument methods like dialectics seems to be
well modeled as mathematical relations between members of pre-defined sets.
The statistical correlation and pattern recognition makes possible to see
the history of philosophy as a well defined mathematical space. The surprising
results opens a question: could the same method be applied to other humanistic
and artistic fields?

Following the work initiated on philosophy, we expanded the analysis to music.
We chosen seven memorable composers from different eras of classical music.
Eight characteristics were described and scored by the authors, 
based on the recurrent appearence of these characteristics in music pieces composed by the
selected names. The same mathematical framework was applied to this
set of composers and their characteristics, making possible to compare the
results on both areas.

This works starts describing how the original method was adapted to the
analysis of music composers. The eight musical characteristics are 
discussed as like as the composers and their respective musical era,
followed by the results and comparisons between the application of the
method on philosophy and music.

\section{Mathematical Description}

\emph{$FIXME_1$: todas as definicoes (opposite state, average state, ...) precisam
ser redefinidas aqui? Achei por bem cita-las e referenciar \cite{Fabbri}.}

\emph{$FIXME_2$: utilizar o nome dos estados iguais ao do espaco: musical
state e musical space, ou algo com maior concordancia como composer state
e musical space?}

A set of music composers was chosen based on their
relevance as representants of each period of the classical music history.
A sequence $S$ of $P$ composers include the $P$ most visible composers
in that time interval. Because this time interval vary on each period,
the sequence $S$ does not necessarily corresponds to an uniform time series.

As did for philosophers \cite{Fabbri}, the set of $C$ measurements
define a $C-$dimensional space referred as the \emph{musical space}.  
The characteristic vector $\vec{v_i}$ of each composer $i$ defines a respective
\emph{composer state} in the musical space.  

For the set of
$P$ composers, we used the same elements defined for philosophers \cite{Fabbri}: \emph{average state at time $i$}, named $\vec{a_i}$;
the \emph{opposite state} of a given composer state $\vec{v_i}$, named $\vec{r_i}$;
the \emph{opposition vector} of composer state $\vec{v_i}$, named $\vec{D_i}$; the \emph{opposition
amplitude} of that same state, $|| \vec{D_i} ||$.

An \emph{emphasis move} and \emph{musical move} continues to be
applied, but now related to composers instead of philosophers. This
lets us analyze the innovation on musical movements and skewness of
composers.

The dialectics remain quantified between a triple of successive composers
 $i, j$ and $k$ of the given set $P$. This makes possible to analyze if
dialectics still a interesting relation between music composers like it was
for philosophers.

\section{Musical Characteristics}

To create the musical space we derived eight variables corresponding to
distinct characteristics commonly found on music compositions.

{\bf \em{ Sacred - Profane}} (\emph{S-P}): the sacred or religious music is
composed through religious influence or used for religious purposes. Profane
music is its opposite, having no relation with religion.

{\bf \em{ Short duration - Long duration}} (\emph{S-L}): compositions are
quantified having short duration when it does not have more than few minutes
of execution. Long duration compositions have 20 minutes of execution or
more.

{\bf \em{ Harmony - Conterpoint}} (\emph{H-C}): the first emphasize the harmonic
discourse, considering the priority use of just one single melody. The second
emphasize the use of counterpoint.

{\bf \em{ Vocal - Instrumental}} (\emph{V-I}): compositions using just voices
(e.g. \emph{cantata}) or exclusively using instruments (e.g. \emph{sonata}).

{\bf \em{ N - D}} (\emph{N-D}): \emph{$FIXME_3$: infelizmente nao me recordo
dessas caracteristicas! Lembro que haviamos usado essas ao inves de razao/emocao.
Quais seriam?}

{\bf \em{ Motivic - Variety}} (\emph{M-V}): motivic pieces presents equilibrium
between repetition and reuse of melodic motives. The other vary the use of new
materials along the composition.

{\bf \em{ Rhythmic - Polyrhythmic}} (\emph{R-P}): presence or not of polyrhythm, the
use of independent rhythms at the same time.

{\bf \em{ Tonality - Modulation}} (\emph{T-M}): variation of tonality on a piece, the
first considering a center key and the other changing from one key to another, modifying
the tonal center of the piece.

\section{Results and Discussion}

Memorable composers was choosen as great representants of each
well stabilished \emph{eras} on the music history. The set
is ordered chronologically and presented on Table \ref{tab:table0} with
each composer relationed with its historical period.

\begin{table}[ht]
\caption{\label{tab:table0} The set of music composers ordered chronologically
with the marcant period their represents}

\begin{tabular}{|l||l|}
\hline

 Composers       &  Eras \\ \hline
 Bach            & Baroque \\
 Mozart          & Classical \\
 Beethoven       & Classical $\to$ Romantic \\
 Chopin          & Romantic \\
 Brahms          & Romantic \\
 Stravinsky      & 20th-century \\
 Stockhausen     & Contemporary\\

\hline
\end{tabular}
\end{table}

The quantification of the eight musical
characteristics was performed jointly by the authors of this
article and is shown in Table \ref{tab:tableA}.

\begin{table}[ht]
\caption{\label{tab:tableA}Quantification of the
eight music characteristics for each of the seven composers.  }

\begin{ruledtabular}
\begin{tabular}{|l||c|c|c|c|c|c|c|c|}

 Composers    &  S-P  &           S-L  &  H-C  &           V-I  &  N-D  &  M-V  &           R-P  &  T-M  \\
\hline
 Bach         &  2.0  &           6.0  &  9.0  &           2.0  &  8.0  &  2.0  &           1.0  &  5.0  \\
 Mozart       &  6.0  &           4.0  &  1.0  &           6.0  &  6.0  &  7.0  &           2.0  &  2.0  \\
 Beethoven    &  7.0  &           8.0  &  2.5  &           8.0  &  5.0  &  4.0  &           4.0  &  7.0  \\
 Chopin       &  9.0  &           3.0  &  3.0  &           9.0  &  5.5  &  8.0  &           7.0  &  8.0  \\
 Brahms       &  6.0  &           6.0  &  4.0  &           7.0  &  4.5  &  6.5  &           5.0  &  7.0  \\
 Stravinsky   &  8.0  &           7.0  &  6.0  &           7.0  &  8.0  &  5.0  &           8.0  &  5.0  \\
 Stockhausen  &  7.0  &           4.0  &  8.0  &           7.0  &  5.0  &  8.0  &           9.0  &  6.0  \\

\end{tabular}
\end{ruledtabular}
\end{table}

This dataset defines an 8-dimensional musical space.  The
Pearson correlation coefficients between the eight musical
characteristics chosen are presented in Table \ref{tab:tableB}.

\begin{table}[ht]
\caption{\label{tab:tableB}Pearson correlation coefficients between the eight musical characteristics.}

\begin{ruledtabular}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|}

-   &  S-P  &  S-L  &  H-C  &  V-I  &  N-D  &  M-V  &  R-P  &  T-M  \\ \hline
S-P &  1.0  & -0.22 & -0.48 &  0.95 & -0.39 &  0.69 &  0.76 &  0.37 \\
S-L & -     &  1.0  &  0.1  & -0.15 &  0.22 & -0.74 & -0.2  &  0.09 \\
H-C & -     & -     &  1.0  & -0.58 &  0.47 & -0.37 &  0.18 &  0.09 \\
V-I & -     & -     & -     &  1.0  & -0.62 &  0.68 &  0.65 &  0.5  \\
N-D & -     & -     & -     & -     &  1.0  & -0.61 & -0.23 & -0.44 \\
M-V & -     & -     & -     & -     & -     &  1.0  &  0.6  &  0.12 \\
R-P & -     & -     & -     & -     & -     & -     &  1.0  &  0.45 \\
T-M & -     & -     & -     & -     & -     & -     & -     &  1.0  \\

\end{tabular}
\end{ruledtabular}
\end{table}

PCA was applied to this set of data, yielding the new variances given
in Table \ref{tab:tableC} in terms of the percentages of the total
variance.  

\begin{table}[ht]
\caption{\label{tab:tableC}New variances after PCA, in percentages.}

\begin{tabular}{|c||c|}
\hline
Eigenvalue  & Value     \\ \hline
$\lambda_1$ &  51.14 \% \\
$\lambda_2$ &  18.40 \% \\
$\lambda_3$ &  15.89 \% \\
$\lambda_4$ &  10.25 \% \\
$\lambda_5$ &   4.08 \% \\
$\lambda_6$ &   0.23 \% \\
$\lambda_7$ &   0.   \% \\
$\lambda_8$ &   0.   \% \\
\hline

\end{tabular}
\end{table}

Also shown in Table \ref{tab:Deviates} are the normalized weights (as
percentages) of the contributions of each original property on the two
new main axes.  Most of the characteristics contribute almost equally
in defining the two main axes.  Consequently, we now have two
possibilities for representing the musical space: to consider
almost equally all these characteristics or to define two new
musical features as given by the PCA.

\begin{table}[ht]
\caption{\label{tab:Deviates}Percentages of
the contributions from each philosophical characteristic on the two new main axes.  }

\begin{tabular}{|c||c|c|}
\hline
Musical         & \multirow{2}{*}{$C_1$} & \multirow{2}{*}{$C_2$} \\
Characteristics & & \\
\hline
 S-P              &  16.52  &   4.08  \\
 C-L              &   7.49  &  18.71  \\
 H-C              &   8.83  &  18.40  \\
 V-I              &  17.27  &   3.79  \\
 N-D              &  12.68  &   4.26  \\
 M-V              &  15.66  &  11.67  \\
 R-P              &  12.92  &  16.16  \\
 T-M              &   8.62  &  22.93  \\
\hline
\end{tabular}
% \end{ruledtabular}
\end{table}

The 2-dimensional projected space is presented in Figure
\ref{fig:pca}, where the arrows follow the time sequence along with
the chosen composers.
Figure~\ref{fig:time} shows the two principal components in terms of
time-slot.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{images/g1}
  \end{center}
  \caption{\it 2-dimensional projected musical space.}
  \label{fig:pca}
\end{figure}

\begin{figure}[ht]
        \begin{center}
                \includegraphics[width=0.45\textwidth]{images/g2}
        \end{center}
        \caption{\it Time evolution of the two principal components.}
        \label{fig:time}
\end{figure}

Table \ref{tab:tableOI} gives the opposition and skewness indices
for each of the six musical moves.

\begin{table}[ht]
\caption{\label{tab:tableOI}Opposition and skewness indices for each
of the six musical moves.  }

\begin{tabular}{|c||c|c|}
\hline
Musical Move & $W_{i,j}$ & $s_{i,j}$ \\
\hline \hline

 Bach $\to$ Mozart             &   1.0     &  0       \\
 Mozart $\to$ Beethoven        &   0.5900  &  2.1701  \\
 Beethoven $\to$ Chopin        &  -0.1195  &  2.5738  \\
 Chopin $\to$ Brahms           &   0.3386  &  0.4370  \\
 Brahms $\to$ Stravinsky       &   0.3420  &  1.2120  \\
 Stravinsky $\to$ Stockhausen  &   0.4488  &  1.4120  \\

\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\caption{\label{tab:tableE} Counter-dialectics index for each
of the five subsequent pairs of musical moves.  }

\begin{tabular}{|c||c|}
\hline
Musical Triple & $d_{i \rightarrow k}$ \\
\hline \hline

 Bach $\to$ Mozart $\to$ Beethoven          &     0.1524  \\
 Mozart $\to$ Beethoven $\to$ Chopin        &     0.3574  \\
 Beethoven $\to$ Chopin $\to$ Brahms        &     0.2560  \\
 Chopin $\to$ Brahms $\to$ Stravinsky       &     1.0384  \\
 Brahms $\to$ Stravinsky $\to$ Stockhausen  &     0.7048  \\

\hline
\end{tabular}
\end{table}

\section{Concluding Remarks}

\emph{$FIXME_4$: gostaria de analisar os resultados juntamente com
prof. Luciano e Renato}

\nocite{*}
\bibliography{musimetrics}

\end{document}
%
% ****** End of file aipsamp.tex ******
