\documentclass[
 aip,
 jmp,
 amsmath,amssymb,
 reprint,
]{revtex4-1}

\usepackage{graphicx}
\usepackage{grffile}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{multirow}
\usepackage{color}

\begin{document}

\preprint{AIP/123-QED}

\title[Musimetrics]{Musimetrics}

\author{Vilson Vieira}
 \homepage{http://automata.cc}
 \email{vilson@void.cc}

\author{Renato Fabbri}
 \homepage{http://www.estudiolivre.org/el-user.php?view\_user=gk}
 \email{renato.fabbri@gmail.com}

\author{Luciano da Fontoura Costa}
  \homepage{http://cyvision.ifsc.usp.br/~luciano/}
  \email{ldfcosta@gmail.com}
  \affiliation{ 
Instituto de F\'isica de S\~ao Carlos, Universidade de S\~ao Paulo (IFSC/USP)
}

\date{\today}

\begin{abstract}

Can the arts be analyzed in a quantitative manner? We propose a
methodology
to study music development by
applying multivariate statistics on composers characteristics.
Seven representative composers were considered in terms of
eight main musical features. 
Grades
were assigned to each characteristic and their correlations were
analyzed. 
A bootstrap method was
applied to simulate hundreds of artificial composers
influenced by the seven representatives chosen.
Applying dimensionality
reduction we obtained a planar space
used to quantify non-numeric relations like dialectics, opposition
and innovation.
Composers differences on style and technique were represented
as geometrical distances in the planar space, making it possible to
quantify, for example, how much Bach and Stockhausen differ from other composers or how
much Beethoven influenced Brahms.
In addition, we compared the results with a prior investigation
on
philosophy~\cite{Fabbri}. The influence of dialectics, strong on
philosophy, was not remarkable on music.
Instead, supporting an observation already considered by music
theorists, strong influences were identified between
subsequent composers, implying inheritance and suggesting a stronger
master-disciple evolution when compared to the philosophy analysis.
e  
\end{abstract}

\pacs{89.75.Fb,05.65.+b} % PACS, the Physics and Astronomy
\keywords{music, musicology, pattern recognition, statistics}

\maketitle

\section{\label{sec:level1}Introduction}

Along the history of music, composers developed their own styles along a
continuous search for coherence or unity. In the words of Anton
Webern~\cite{Webern}, ``[...] ever since music has been written most great artists
have striven to make this unity ever clearer. Everything that has
happened aims at this [...]''. Along this process we can identify
a constantly heritage of style from one composer to another as
``a gradual development from its
predecessor'', contrasting with the necessity for innovation: 
``It is only by experiment that progress is possible; it is the man
with the forward-looking type of mind [...] who forces man out of the
rut of 'what was good enough for my father is good enough for me'.''~\cite{Lovelock}.
Development in music follows a dichotomy: while composers aims on
innovation, creating their own styles, their technique is based on the
works of their predecessors, in a master-apprentice tradition.

Other fields -- like philosophy -- demonstrate
a well-defined trend when considering innovation: unlike music, the
quest for difference seems to drive philosophical
changes~\cite{Deleuze}. Recently, this observation became more evident with
the application of a quantitative method~\cite{Fabbri} where
multivariate statistics was used to measure non-numeric relations and
to represent the historical development as time-series. More specifically, the method consists of
scoring memorable philosophers based on some relevant
characteristics. The group of philosophers was chosen
based on historical relevance. The
scores assigned to each philosopher characteristics define a state
vector in a feature space. Correlations between these
characteristic vectors were identified and principal component
analysis (PCA) was applied to
represent the philosophical history as a planar space where we could
identify interesting properties. On this space, concepts
like dialects can be modeled as mathematical relations between the
philosophical states. We
expanded that analysis to music.

The application of statistical analysis to
music is not recent. On musicology, statistical methods have been used
to identify many musical characteristics.
Simonton~\cite{Simonton1991829, Simonton1977791} used time-series analysis to measure the creative productivity
of composers based on their music and popularity. Kozbelt~\cite{Kozbelt01012009, Kozbelt01012007} also
analyzed the productivity, but based on the measure of performance
time of the compositions and investigated the relation between
productivity and versatility. More recent works~\cite{Kranenburg2004, Kranenburg2007} use machine-learning
algorithms to recognize musical styles of selected compositions.

Differently from these works, we are not interested in applying
statistical analysis to music but on characterizing composers.
Eight characteristics were described and scored by the authors, based
on the recurrent appearance of these attributes in music pieces.
We chose seven representative composers from different periods of
music history. 
This group was chosen purposely to model their
influence on contemporaries, represented as a group of
``artificial composers'', sampled by a bootstrap
method.
The same statistical method used in
philosophy~\cite{Fabbri} was applied to this set of composers and their
characteristics, allowing us to compare the results from both fields.
The
results present contrasting historical facts, recognized along
the history of music, quantified by application of
distance metrics which allowed us formalize
concepts like dialectics, innovation and opposition, resulting in
interpretations of music development which are
compatible with perspectives from musicians and
theorists~\cite{Webern, Lovelock}.

\section{Mathematical Description}

A sequence $S$ of $P$ music composers was chosen based on their
relevance as representative of each period of the classical music history.
As done for philosophers~\cite{Fabbri}, the set of $C$ measurements
define a $C-$dimensional space henceforth referred as the \emph{musical space}.  
The characteristic vector $\vec{v_i}$ of each composer $i$ defines a respective
\emph{composer state} in the musical space.  

For the set of
$P$ composers, we used the same elements defined for philosophers
~\cite{Fabbri}: \emph{average state at time $i$}, named $\vec{a_i}$;
the \emph{opposite state} of a given composer state $\vec{v_i}$, named $\vec{r_i}$;
the \emph{opposition vector} of composer state $\vec{v_i}$, named
$\vec{D_i}$; and the \emph{opposition
amplitude} of that same state, $|| \vec{D_i} ||$.
The dialectics is quantified between a triple of successive composers
 $i, j$ and $k$ of the given set $P$.

%%% colocar 2 a 3 figuras (ou figura resumo) e tabela de equações

\section{Musical Characteristics}

To create the musical space we derived eight variables corresponding to
distinct characteristics commonly found in music compositions. The
characteristics are related with the basic elements of music -- melody,
harmony, rhythm, timbre, form and tessitura~\cite{BennettHistory} -- and
non-musical issues like historical events that have influenced the
compositions, for example, the
presence of Church. All the eight
characteristics are listed below:

{\bf \em{ Sacred - Secular}} (\emph{S-P}): the sacred or religious music is
composed through religious influence or used for its purposes. \textit{Masses},
\textit{motets} and hymns, dedicated to the Christian liturgy, are well known examples~\cite{Lovelock}. Secular
music has no relation with religion including
popular songs like Italian madrigals and German \textit{lieds}~\cite{BennettHistory}. 

{\bf \em{ Short duration - Long duration}} (\emph{S-L}): compositions are
quantified having short duration when they do not have more than few minutes
of execution. Long duration compositions have at least 20 minutes of execution or
more. The same consideration was adopted by Kozbelt~\cite{Kozbelt01012009,
  Kozbelt01012007} in his analysis of time execution.

{\bf \em{ Harmony - Counterpoint}} (\emph{H-C}): harmony regards the
vertical combination of notes, while counterpoint focuses on
horizontal combinations~\cite{BennettHistory}.

{\bf \em{ Vocal - Instrumental}} (\emph{V-I}): compositions using just vocals
(e.g. \emph{cantata}) or exclusively instruments
(e.g. \emph{sonata}). It is interesting to note the use of
vocals over instruments on Sacred compositions~\cite{Lovelock}.

{\bf \em{ Non-discursive - Discursive}} (\emph{N-D}): compositions
based or not
on verbal discourse, like programmatic music or Baroque rhetoric, where the composer wants
to ``tell a history'' invoking images to the listeners
mind~\cite{BennettHistory}. Its contrary part is known as
\textit{absolute music} where the music is written to be appreciated simply
by what it is.

{\bf \em{ Motivic Stability - Motivic Variety}} (\emph{M-V}): motivic pieces presents equilibrium
between repetition, reuse and variation of melodic motives. Bach is noticeable by his
\textit{development by variation} of motives, contrasting with the
constantly inventive use of new materials by Mozart~\cite{Webern}.

{\bf \em{ Rhythmic Simplicity - Rhythmic Complexity}} (\emph{R-P}): presence or not of polyrhythms, the
use of independent rhythms at the same time -- also known as
\textit{rhythmic counterpoint}\cite{BennettHistory} -- a characteristic
constantly found in Romanticism and the works of 20th-century composers like Stravinsky.

{\bf \em{ Harmonic Stability - Harmonic Variety}} (\emph{T-M}):
rate of tonality change along a piece or its stability. After the highly
polyphonic development in Renaissance, Beethoven is credited as the
composer who returned to the maximum exploration of harmonic variety~\cite{Webern}.

\section{Results and Discussion}
\label{sec:results}

Memorable composers were chosen as key representatives
of musical development. 
This group was chosen purposely to model their influence
over contemporaries, creating a concise parallel with music history. We modeled this group of influenced
composers as new artificial samples generated by a bootstrap method, better
explained in this section.

The sequence
is ordered chronologically and presented on Table \ref{tab:table0} with
each composer related with its historical period.

\begin{table}[ht]
\caption{\label{tab:table0} The sequence of music composers ordered chronologically
with the outstanding period their represents.}

\begin{tabular}{|l||l|}
\hline

 Composers       &  Eras \\ \hline

 Monteverdi      & Renaissance \\
 Bach            & Baroque \\
 Mozart          & Classical \\
 Beethoven       & Classical $\to$ Romantic \\
 Brahms          & Romantic \\
 Stravinsky      & 20th-century \\
 Stockhausen     & Contemporary\\

\hline
\end{tabular}
\end{table}

The quantification of the eight musical
characteristics was performed jointly by the authors of this
article and is shown in Table \ref{tab:tableA}. The scores were
numerical values between 1 and 9. Values more close of 1 reveals the
composer tended to the first element of each characteristic pair, and
vice versa. 

\begin{table}[ht]
\caption{\label{tab:tableA}Quantification of the
eight music characteristics for each of the seven composers.}

\begin{ruledtabular}
\begin{tabular}{|l||c|c|c|c|c|c|c|c|}

 Composers    & S-P & S-L & H-C & V-I & N-D & M-V & R-P & T-M  \\
\hline
 Monteverdi   & 3.0 & 8.0 & 5.0 & 3.0 & 7.0 & 5.0 & 3.0 & 7.0  \\
 Bach         & 2.0 & 6.0 & 9.0 & 2.0 & 8.0 & 2.0 & 1.0 & 5.0  \\
 Mozart       & 6.0 & 4.0 & 1.0 & 6.0 & 6.0 & 7.0 & 2.0 & 2.0  \\
 Beethoven    & 7.0 & 8.0 & 2.5 & 8.0 & 5.0 & 4.0 & 4.0 & 7.0  \\
% Chopin & 9.0 & 3.0 & 3.0 & 9.0 & 5.5 & 8.0 & 7.0 & 8.0 \\
 Brahms       & 6.0 & 6.0 & 4.0 & 7.0 & 4.5 & 6.5 & 5.0 & 7.0  \\
 Stravinsky   & 8.0 & 7.0 & 6.0 & 7.0 & 8.0 & 5.0 & 8.0 & 5.0  \\
 Stockhausen  & 7.0 & 4.0 & 8.0 & 7.0 & 5.0 & 8.0 & 9.0 & 6.0  \\

\end{tabular}
\end{ruledtabular}
\end{table}

This data set defines an 8-dimensional musical space, each dimension
corresponding of one characteristic considering the group of 7 composers. 
Such small data set is not adequate to statistical analysis. The analysis of this set would
be highly biased by the small sample.

\subsection{Bootstrap method for sampling \emph{artificial composers}}

To simulate a more realistic musical trajectory, we used a bootstrap
method for generating \emph{artificial composers} contemporaries of the seven chosen.

The bootstrap routine generated randomized scores $\vec{r}$. The
values are not totally random, following a probability distribution
that models the original $n = 7$ scores, given by 
$p(\vec{r}) = \sum^n_{i=1} e^{\frac{d_i}{2\sigma^2}}$
where $d_i$ is the distance between a random score $\vec{r}$
and the original scores. For each step a
value $p(\vec{r})$ is generated and compared with a random normalized value,
characterizing the Monte Carlo~\cite{Robert2011} method to choose a set of samples. This
samples simulates new randomized composers scores -- while respecting the
historical influence of the main 7 original exponents. Higher the
value of $p(\vec{r})$, greater the influence of the original scores
over $\vec{r}$. For the analysis
we used 500 bootstrap samples obtained by the bootstrap process
together with the original scores,
considering $\sigma = 1.4$.

The Pearson correlation coefficients between the eight musical
characteristics chosen are presented in Table \ref{tab:tableB}.
The coefficients with absolute value larger than 0.5 are emphasized.

\begin{table}[ht]
\caption{\label{tab:tableB}Pearson correlation coefficients between
  the eight musical characteristics.}

\begin{ruledtabular}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|}

-   &  S-P  &  S-L  &  H-C    &  V-I   &  N-D    &  M-V           &  R-P            &  T-M  \\ \hline
S-P & -     &  -0.15 &  -0.03 &  \textbf{0.63}  &  -0.14  &  0.10   &  \textbf{0.52}   &  -0.1 \\
S-L & -     &  -     &  -0.05 &  -0.15 &  0.14  &  -0.39  &  -0.09  &  0.26 \\
H-C & -     &  -     &  -     &  -0.16 &  0.23  &  -0.02  &  0.41   &  0.09 \\
V-I & -     &  -     &  -     &  -     &  -0.3 &  0.17   &  0.4   &  -0.04 \\
N-D & -     &  -     &  -     &  -     &  -     &  -0.25  &  0.01  &  -0.24 \\
M-V & -     &  -     &  -     &  -     &  -     &  -      &  0.14   &  -0.04 \\
R-P & -     &  -     &  -     &  -     &  -     &  -      &  -      &  0.03 \\
T-M & -     &  -     &  -     &  -     &  -     &  -      &  -      &  - \\

\end{tabular}
\end{ruledtabular}
\end{table}

We can identify some interesting relations between the pairs of
characteristics that reflect important facts in music history. For
instance, the Pearson correlation coefficient of 0.63 was obtained for
the pairs S-P (Sacred or Secular) and V-I (Vocal or Instrumental),
which indicate that sacred music tends to be more vocal than
instrumental. The coefficient of 0.52 also shows it does not commonly use polyrhythms as we can see
analysing the pairs S-P and R-P (Rhythmic Simplicity or Complexity).
Negative coefficients of -0.3 for the pairs V-I and N-D
(Non-discursive or Discursive) indicated that composers who used
just voices on their compositions also preferred to use programmatic
musics techniques like baroque rhetoric.

PCA was applied to this set of data, yielding the new variances given
in Table \ref{tab:tableC} in terms of percentages of total variance.
We can note the concentration of variance along the four
first PCA axes, a common effect also observed while analyzing
philosophers characteristics~\cite{Fabbri}. This means we could
consider just four dimensions.

\begin{table}[ht]
\caption{\label{tab:tableC}New variances after PCA, in percentages for
  scores on \ref{tab:tableB}.}

\begin{tabular}{|c||c|}
\hline
Eigenvalue  & Value     \\ \hline

$\lambda_1$ &  29 \% \\
$\lambda_2$ &  19 \% \\
$\lambda_3$ &  17 \% \\
$\lambda_4$ &  14 \% \\
$\lambda_5$ &   7 \% \\
$\lambda_6$ &   6 \% \\
$\lambda_7$ &   4 \% \\
$\lambda_8$ &   4 \% \\
\hline

\end{tabular}
\end{table}

\subsection{Perturbations robustness of the original scores}

As done for philosophers analysis, we performed 1000 perturbations of
the original scores by adding the values -2, -1, 0, 1 and 2 with
uniform probability. In other words, we wanted to test if scoring
errors could be sufficient to cause relevant effects
on the PCA projections. Interestingly, the values of average and
standard deviation for both original and perturbed positions listed in Table
\ref{tab:tableD} show relatively small changes. It is therefore
reasonable to say small errors in the values assigned as scores of composers
characteristics did not affected too much its quantification.

\begin{table}%\footnotesize%\scriptsize%\tiny
\caption{\label{tab:tableD}Average and standard deviation of the 
deviations for each composer and for the first 
4 eigenvalues.}

% \begin{ruledtabular}
\begin{tabular}{|c||c|c|}
\hline

Composers & $\mu_{\Delta}$ & $\sigma_{\Delta}$ \\
\hline

Monteverdi     & 2.7627 & 1.0403 \\
Bach           & 3.5934 & 1.0795 \\
Mozart         & 2.1883 & 0.9748 \\
Beethoven      & 1.4753 & 0.7161 \\
Brahms         & 1.4911 & 0.7379 \\
Stravinsky     & 1.6808 & 0.8159 \\
Stockhausen    & 2.7166 & 1.0387 \\
\hline \hline
Eigenvalues & $\mu_{\Delta}$ & $\sigma_{\Delta}$ \\
\hline
$\lambda_1$ &  -0.1327 & 0.0057 \\
$\lambda_2$ &  -0.0461 & 0.0040 \\
$\lambda_3$ &  -0.0315 & 0.0035 \\
$\lambda_4$ &  -0.0169 & 0.0030 \\
\hline

\end{tabular}
\end{table}

\subsection{Results}

Table \ref{tab:Deviates} shows the normalized weights
of the contributions of each original property on the four
new main axes. Most of the characteristics contribute almost equally
in defining the first two main axes.

\begin{table}[ht]
\caption{\label{tab:Deviates}Percentages of
the contributions from each musical characteristic on the four
new main axes.}

\begin{tabular}{|c||c|c|c|c|}
\hline
Musical         & \multirow{2}{*}{$C_1$} & \multirow{2}{*}{$C_2$} & \multirow{2}{*}{$C_3$} & \multirow{2}{*}{$C_4$}\\
Characteristics & & & & \\
\hline
 S-P              &  21.79  &   5.60  &  6.05 & 11.88   \\
 S-L              &  11.96  &   7.80  & 23.99 &  8.00  \\
 H-C              &   0.85  &  27.99  &  5.24 & 16.80  \\
 V-I              &  21.92  &   3.41  &  9.10 &  9.69  \\
 N-D              &   2.56  &   0.20  & 25.73 & 20.24  \\
 M-V              &  18.07  &  21.67  &  3.58 &  4.04  \\
 R-P              &  12.36  &  11.50  & 13.73 & 17.60  \\
 T-M              &  10.44  &  21.80  & 12.54 & 11.71  \\
\hline
\end{tabular}
% \end{ruledtabular}
\end{table}

Figure \ref{fig:pca} presents a 2-dimensional space considering the
first two main axes. The arrows follows the time sequence along with the seven
composers. Each of these arrows corresponds to a musical move from one
composer state to another -- for clarity, just the lines of the arrows
are preserved. The bootstrap
samples define clusters around the original
composers.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{g1}
  \end{center}
  \caption{\it 2-dimensional projected musical space.}
  \label{fig:pca}
\end{figure}

Bach is positioned far from the rest of
composers, which suggests his key role
admitted by other great composers like Beethoven and
Webern~\cite{Webern}: ``In fact Bach composed everything, concerned
himself with everything that gives food for thought!''. 
The greatest subsequent change takes place from Bach to Mozart,
reflecting a substantial difference in style.
We can identify a strong relationship between
Beethoven and Brahms, supporting the belief by the \textit{virtuosi} Hans von B\"{u}low~\cite{Bulow} when he
stated the $1^{st}$ Symphony of Brahms as, in reality, being the \textit{$10^{th}$ Symphony of
Beethoven}, clamming Brahms as the true successor of
Beethoven. Stravinsky is near of Beethoven and Brahms,
presumably due to his heterogeneity~\cite{BennettHistory,
  Lovelock}. Beethoven is also near of Mozart who deeply influenced
Beethoven, mainly in his early works.
For Webern, Beethoven was the unique classicist who really came close
to the coherence found in the pieces of the Burgundian School: ``Not even
in Haydn and Mozart do we see these two forms as clearly as in
Beethoven. The period and the eight-bar sentence are at their purest
in Beethoven; in his predecessors we find only traces of them''~\cite{Webern}. It
could explain the proximity of Beethoven to the Renaissance  Monteverdi.
Stockhausen is a deviating point when compared with the others and it
could present even more detachment if we had considered
vanguard characteristics -- e.g. timbre exploration by using
electronic devices~\cite{Lovelock} -- not
shared by his precursors.
In general, the musical movements had minor opposition and,
remembering the beginning of this work, it reflects the
master-apprentice
tradition present in music: the composers tend to build their own
works confirming their precursors legacy. This reveals a crucial difference
considering the \textit{memory treatment} along the development of
philosophy and music: while a philosopher was influenced by the
opposition of ideas from his two predecessors, composers were commonly
influenced by their direct predecessor. Therefore, we can argue that philosophy
presents a \textit{memory-2} state, while music presents
\textit{memory-1}, considering \textit{memory-N} being the number $N$
of past generations those influenced a philosopher or
composer. Considering the linearity of musical movements we can
identify the abscissa as a ``time axis'' representing the development
of music along the history, with some composers
like Beethoven returning to Monteverdi and others advancing to the
modern age like Stravinsky and Stockhausen.

To complement the analysis, Table \ref{tab:tableOI} gives the
opposition and skewness indices for each of the six musical moves,
showing the movements are driven by rather small opposition and strong
skewness. In other words, most musical moves do not benefit from
opposition as far as innovation is concerned. Dialectics is also analyzed on Table
\ref{tab:tableE} where we identified an alternation of values along
the pairs of subsequent musical movements: the first value of
counter-dialectics is greater than the second, that is lesser than the
third and so on. There is no strong
dialectics, but a continuous variation.

\begin{table}[ht]
\caption{\label{tab:tableOI}Opposition and skewness indices for each
of the six musical moves.}

\begin{tabular}{|c||c|c|}
\hline
Musical Move & $W_{i,j}$ & $s_{i,j}$ \\
\hline \hline

 Monteverdi $\to$ Bach             &   1.0     &  0.      \\
 Bach $\to$ Mozart                 &   1.2780  &  0.4831  \\
 Mozart $\to$ Beethoven            &   0.2827  &  0.4519  \\
 Beethoven $\to$ Brahms            &  -0.1396  &  0.9676  \\
 Brahms $\to$ Stravinsky           &  -0.1421  &  0.6887  \\
 Stravinsky $\to$ Stockhausen      &  -0.3566  &  1.3891  \\

\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\caption{\label{tab:tableE} Counter-dialectics index for each
of the five subsequent pairs of musical moves.}

\begin{tabular}{|c||c|}
\hline
Musical Triple & $d_{i \rightarrow k}$ \\
\hline \hline

 Monteverdi $\to$ Bach $\to$ Mozart          &     3.5573  \\
 Bach $\to$ Mozart $\to$ Beethoven           &     0.2097  \\
 Mozart $\to$ Beethoven $\to$ Brahms         &     0.6479  \\
 Beethoven $\to$ Brahms $\to$ Stravinsky     &     0.4472  \\
 Brahms $\to$ Stravinsky $\to$ Stockhausen   &     0.5721  \\

\hline
\end{tabular}
\end{table}

\section{Comparisons with Philosophers Analysis}

The results of composers analysis when compared with philosophers~\cite{Fabbri}
reveals surprising results. It is important to note we preserved the
number of characteristics and performed the same bootstrap method to
generate a larger set of samples, making possible this
comparison. The variances after PCA (Table \ref{tab:varphi}) concentrates in the four
first new axis, similar to the variances for composers shown at Table \ref{tab:tableC}. If we compare the discussed musical space
with the philosophical one in Figure \ref{fig:phipca} we
identify opposite movements along all the philosophy history in contrast
to music. This reveals a notorious characteristic of the way
philosophers seem to have evolved their ideas, driven by opposition, while
composers tend to be more influenced by their predecessors.

\begin{table}[ht]
\caption{\label{tab:varphi}New variances after PCA for philosophers
  scores in percentages.}

\begin{tabular}{|c||c|}
\hline
Eigenvalue  & Value     \\ \hline

$\lambda_1$ &  39 \% \\
$\lambda_2$ &  19 \% \\
$\lambda_3$ &  17 \% \\
$\lambda_4$ &   8 \% \\
$\lambda_5$ &   6 \% \\
$\lambda_6$ &   4 \% \\
$\lambda_7$ &   3 \% \\
$\lambda_8$ &   3 \% \\
\hline

\end{tabular}
\end{table}

%%%%%%5 TROCAR

\begin{figure}
  \begin{center}
    \includegraphics[width=0.45\textwidth]{g1filosofos}
  \end{center}
  \caption{\it 2-dimensional projected philosophical space.}
  \label{fig:phipca}
\end{figure}

The opposition and skewness indices for philosophers listed in Table
\ref{tab:tablephiOI} endorses the minor role of opposition in
composers. We can observe strong opposition and rather small skewness 
in philosophical moves contrasted to small opposition and strong skewness in
musical movements. Also, the oscillating dialectics of both are out of
phase, indicating transfer latency. 

\begin{table}%\footnotesize%\scriptsize%\tiny
\caption{\label{tab:tablephiOI}Opposition and skewness indices for each
of the six philosophical moves.}

\begin{tabular}{|c||c|c|}
\hline
Philosophical Move & $W_{i,j}$ & $s_{i,j}$ \\
\hline \hline
Plato $\rightarrow$ Aristotle     & 1.0    & 0.0 \\
Aristotle $\rightarrow$ Descartes & 0.8922 & 0.0145 \\
Descartes $\rightarrow$ Espinoza  & 0.7838 & 1.1218 \\
Espinoza $\rightarrow$ Kant       & 0.6548 & 0.7059 \\
Kant $\rightarrow$ Nietzsche      & 1.5124 & 1.4479 \\
Nietzsche $\rightarrow$ Deleuze   & 0.3235 & 1.9040 \\
\hline
\end{tabular}
\end{table}

When comparing dialectics, other curious facts arise: the dialectics
indices in Table \ref{tab:tablephiE} are considerably stronger philosophical moves than for
composers. Both indices are also shown in Figure
\ref{fig:comparingdialectics} where we can see a constantly decrease
of counter-dialectics, contrasting the continuously variation of the
indices when considering the composers. This makes possible to argue
that dialectics is stronger in philosophy than in music where a
constantly return to the origins are clearly visible on some
composers. This reveals the nature of the
musical development, based on the search for a unity. Using the words
of Webern, the search for the ``comprehensibility'' but always
influenced by their old masters.

\begin{table}%\footnotesize%\scriptsize%\tiny
\caption{\label{tab:tablephiE} Counter-dialectics index for each
of the five subsequent pairs of philosophical moves.}

\begin{tabular}{|c||c|}
\hline
Philosophical Triple & $d_{i \rightarrow k}$ \\
\hline \hline
Plato $\rightarrow$ Aristotle $\rightarrow$ Descartes    & 0.968 \\
Aristotle $\rightarrow$ Descartes $\rightarrow$ Espinoza & 0.287 \\
Descartes $\rightarrow$ Espinoza $\rightarrow$ Kant      & 0.138 \\
Espinoza $\rightarrow$ Kant $\rightarrow$ Nietzsche      & 1.247 \\
Kant $\rightarrow$ Nietzsche $\rightarrow$ Deleuze       & 0.054 \\
\hline
\end{tabular}
% \end{ruledtabular}
\end{table}

\begin{figure}[ht]
        \begin{center}
                \includegraphics[width=0.45\textwidth]{compara_dialeticas2}
        \end{center}
        \caption{\it Comparison between composers and philosophers
          counter-dialectics indices}
        \label{fig:comparingdialectics}
\end{figure}

Complementing the analysis we performed Wards hierarchical
clustering. This algorithm clusters the original scores taking into
account their distance. The generated dendrogram in
Figure \ref{fig:dendrogram} shows the composers
considering their similarity. The representation supports the
observations discussed previously. It is interesting to note the cluster
formed by Beethoven and Brahms, reflecting their heritage. Stravinsky
and Stockhausen forms another cluster and Mozart remains in isolation,
as like Bach and Monteverdi. Both relations were also present in the
planar space shown at Figure \ref{fig:pca}.

\begin{figure}[ht]
        \begin{center}
          \includegraphics[width=0.45\textwidth]{Clust_Compositores.eps}
        \end{center}
        \caption{\it Wards hierarchical clustering of the seven composers.}
        \label{fig:dendrogram}
\end{figure}


\section{Concluding Remarks}

Motivated by the understanding of how innovation evolves in music
history, we extended a quantitative method
recently applied to the study of philosophical
characteristics~\cite{Fabbri} and compared the results. Statistical
methods have been commonly applied to the study of music features and
composers productivity, but analysis of
composers characteristics along the music history has been less
explored. The method differs on the
aspect of how the characteristics concerning composers are treated:
scores are assigned to each feature common in musical
works. These scores reveal not the
exact profile of composers, but a tendency of how their
techniques relate one another. To make the simulation more
realistic, we considered not just the small number of 7 composers, but
derived other 500 new ``artificial composers'' through a bootstrap
method. A larger data set made possible the statistical analysis,
considering not just the original scored composers, but other samples
those respect the historical tendency of the formers, modeled by a
probabilistic distribution.
In order to investigate the
relationship between this scoring we applied Pearson correlation
analysis. The results demonstrated a strong correlation between some
characteristics, which allows us to group this values, creating a
reduced number of features that summarizes the most important
characteristics. PCA was also applied to these components, reducing
the complex space to a planar graph where the most interesting
properties were identified. 

Historical landmarks in music are
well-defined in the planar space, like the isolation of Bach, Mozart
and Stockhausen, the
proximity between Beethoven and Brahms and the distance from Bach and Mozart, the heterogeneity of
Stravinsky and the vanguard of contemporary composers
like Stockhausen. Even not so visible relations, like the trend to return to the
maximum domain of polyphony -- present on Renaissance -- by Beethoven
could also be clearly observable, demonstrating the time nature of the
space. 

The dichotomy between
master-apprentice tradition on music and the quest for innovation that
opened this discussion could be visualized quantitatively. Each
composer demonstrated his own style, differing considerably from his
predecessor -- clearly shown when analyzing pairs of subsequent composers like
Bach and Mozart, Mozart and Beethoven or Stravinsky and
Stockhausen. Otherwise, the inheritance of predecessors styles is also
present when analyzing the direct relations between Mozart and
Beethoven or Beethoven and
Brahms, or indirect ones between Bach and Beethoven
or Beethoven and Monteverdi. The entire scenario presented
a ``continual pattern'' between
composers -- motivated by the influence of theirs predecessors -- but also showed a force
repelling both of them: the innovation, or in the words of William
Lovelock~\cite{Lovelock}, the ``experimentation'' that makes progress possible.

Along the analysis we noticed interesting differences when comparing
composers with philosophers. While on philosophy the
innovation is notably marked by opposition of each philosophers ideas,
it is less present for music composers. The lack of strong
opposition movements in musical space indicates the music innovation is driven by
a constant heritage of each composer from his predecessor. We
represented this characteristic referring to a \textit{memory state}
where philosophers shows \textit{memory-2} -- each philosopher was
influenced by the opposite ideas of its two predecessors -- while
composers shows \textit{memory-1} -- inheriting the style of their direct
predecessor. 
The
analysis of both dialectics values also shown surprising
results: while on philosophy the dialectics indices are arranged on a
increasing series -- showing a strong influence of
dialectics to philosophy development -- the same dialectics indices on
music exhibits a constantly variation. This behavior presumably indicates a
constantly quest for coherence by the composers, a fact notably observed by
the studies of Anton Webern~\cite{Webern}.

The quantitative methodology initially applied to the analysis of philosophy~\cite{Fabbri}
proved to be extensible to other fields of knowledge like
music, reflecting with considerable efficiency, specific details
concerning each field. 

Computational analysis of music scores could be
applied to automate the quantification of composers characteristics, like
identification of melodic and harmonic patterns or the presence or not of
polyrhythms, motivic and harmonic stability~\cite{Correa}. More composers could be
inserted in the set for the analysis of a wider time-line, possibly
including more representatives of each music periods. 

While taking the first
steps on the direction of a quantitative approach to arts and philosophy
we believe that an understanding of the creative process could also
be eventually quantified. We want to end this work going back to Webern,
who early envisioned these relations: ``It is clear that where relatedness and unity are omnipresent,
comprehensibility is also guaranteed. And all the rest is
dilettantism, nothing else, for all time, and always has been. That's
so not only in music but everywhere.''

\begin{acknowledgments}
Luciano da F. Costa thanks CNPq (308231/03-1) and FAPESP (05/00587-5)
for sponsorship. Vilson Vieira and Renato Fabbri is grateful to CAPES and 
the Postgrad Committee of the IFSC.
\end{acknowledgments}

\nocite{*}
\bibliography{musimetrics}

\end{document}

