%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Deleuze}(1968)}]{Deleuze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Deleuze}},\ }\href@noop {} {\emph {\bibinfo {title} {Difference and
  Repetition}}}\ (\bibinfo  {publisher} {Continuum},\ \bibinfo {year}
  {1968})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Saussure}(1916)}]{Saussure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {de~Saussure}},\ }\href@noop {} {\emph {\bibinfo {title} {Course in General
  Linguistics}}}\ (\bibinfo  {publisher} {Books LLC},\ \bibinfo {year}
  {1916})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Papoulis}\ and\ \citenamefont
  {Pillai}(2002)}]{Papoulis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Papoulis}}\ and\ \bibinfo {author} {\bibfnamefont {S.~U.}\ \bibnamefont
  {Pillai}},\ }\href@noop {} {\emph {\bibinfo {title} {Probability, Random
  Variables and Stochastic Processes,}}}\ (\bibinfo  {publisher} {McGraw Hill
  Higher Education},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ and\ \citenamefont
  {Wichern}(2007)}]{Wichern}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Johnson}}\ and\ \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Wichern}},\ }\href@noop {} {\emph {\bibinfo {title} {Applied Multivariate
  Statistical Analysis}}}\ (\bibinfo  {publisher} {Prentice Hall},\ \bibinfo
  {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Therrien}(1992)}]{Therrien}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Therrien}},\ }\href@noop {} {\emph {\bibinfo {title} {Discrete Random
  Signals and Statistical Signal Processing}}}\ (\bibinfo  {publisher}
  {Prentice Hall},\ \bibinfo {year} {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duda}, \citenamefont {Hart},\ and\ \citenamefont
  {Stork}(2000)}]{Duda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont
  {Duda}}, \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Hart}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Stork}},\
  }\href@noop {} {\emph {\bibinfo {title} {Pattern Classification}}}\ (\bibinfo
   {publisher} {Wiley-Interscience},\ \bibinfo {year} {2000})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {da~F.~Costa}\ and\ \citenamefont
  {Jr.}(2000)}]{Costa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {da~F.~Costa}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.~C.}\
  \bibnamefont {Jr.}},\ }\href@noop {} {\emph {\bibinfo {title} {Shape Analysis
  and Classification: Theory and Practice (Image Processing Series)}}}\
  (\bibinfo  {publisher} {CRC Press},\ \bibinfo {year} {2000})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Papineau}(2009)}]{Papineau}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Papineau}},\ }\href@noop {} {\emph {\bibinfo {title} {Philosophy}}}\
  (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {In higher dimensional philosophical spaces, the
  middle-hyperplane defined by the points which are at equal distances to both
  $\protect \mathaccentV {vec}17E{v_i}$ and $\protect \mathaccentV
  {vec}17E{v_j}$ should be used instead of the middle-line.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Russel}(1967)}]{Russel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Russel}},\ }\href@noop {} {\emph {\bibinfo {title} {A History of Western
  Philosophy}}}\ (\bibinfo  {publisher} {Simon and Schuster Touchstone},\
  \bibinfo {year} {1967})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G.~Deleuze}(1991)}]{Deleuze2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G.}\ \bibnamefont
  {G.~Deleuze}},\ }\href@noop {} {\emph {\bibinfo {title} {What Is
  Philosophy?}}}\ (\bibinfo  {publisher} {Simon and Schuster Touchstone},\
  \bibinfo {year} {1991})\BibitemShut {NoStop}%
\end{thebibliography}%
