% ****** Start of file aipsamp.tex ******
%
%   This file is part of the AIP files in the AIP distribution for REVTeX 4.
%   Version 4.1 of REVTeX, October 2009
%
%   Copyright (c) 2009 American Institute of Physics.

\documentclass[
 aip,
 jmp,
 amsmath,amssymb,
%preprint,
 reprint,
%author-year,
%author-numerical,
]{revtex4-1}

\usepackage{graphicx}
\usepackage{grffile}
\usepackage{dcolumn}
\usepackage{bm}
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines
\usepackage{multirow}
\usepackage{color}

\begin{document}

\preprint{AIP/123-QED}

\title[Musimetrics]{Musimetrics}

\author{Vilson Vieira}%
 \homepage{http://automata.cc}
 \email{vilson@void.cc}
%  \affiliation{ 
%Instituto de F\'isica de S\~ao Carlos, Universidade de S\~ao Paulo (IFSC/USP)
%}

\author{Renato Fabbri}%
 \homepage{http://www.estudiolivre.org/el-user.php?view\_user=gk}
 \email{renato.fabbri@gmail.com}
  \affiliation{ 
Instituto de F\'isica de S\~ao Carlos, Universidade de S\~ao Paulo (IFSC/USP)
}

\author{Luciano da Fontoura Costa}
  \homepage{http://cyvision.ifsc.usp.br/~luciano/}
  \email{ldfcosta@gmail.com}
  \altaffiliation[Also at ]{IFSC-USP}

\date{\today}

\begin{abstract}

Based on a quantitative approach applied to the analysis of philosophers,
we verified the application of the same method to the quantitative
analysis of another humanistic field: musics. Seven
composers of classical music were analyzed by the correlation of
eight main musical characteristics commonly present on their
compositions. In addition, both philosophical and musical analysis
was compared, verifying the multivariate statistics and pattern
recognition as interesting methods to the study of humanistic and artistic areas.

\end{abstract}

\pacs{89.75.Fb,05.65.+b}% PACS, the Physics and Astronomy
\keywords{musics, pattern recognition, statistics}

\maketitle

\section{\label{sec:level1}Introduction}

The application of quantitative analysis on philosophy demonstrated notorious
results \cite{Fabbri}. Even argument methods like dialectics seems to be
well modeled as mathematical relations between members of pre-defined sets.
The statistical correlation and pattern recognition makes possible to see
the history of philosophy as a well defined mathematical space. The surprising
results opens a question: could the same method be applied to other humanistic
and artistic fields?

Following the work initiated on philosophy, we expanded the analysis to music.
We chosen seven memorable composers from different eras of classical music.
Eight characteristics were described and scored by the authors, 
based on the recurrent appearence of these characteristics in music pieces composed by the
selected names. The same mathematical framework was applied to this
set of composers and their characteristics, making possible to compare the
results on both areas.

This work starts describing how the original method was adapted to the
analysis of music composers. The eight musical characteristics are 
discussed as like as the composers and their respective musical era,
followed by the results and comparisons between the application of the
method on philosophy and music.

\section{Mathematical Description}

A set of music composers was chosen based on their
relevance as representants of each period of the classical music history.
A sequence $S$ of $P$ composers include the $P$ most visible composers
in that time interval. Because this time interval vary on each period,
the sequence $S$ does not necessarily corresponds to an uniform time series.

As did for philosophers \cite{Fabbri}, the set of $C$ measurements
define a $C-$dimensional space referred as the \emph{musical space}.  
The characteristic vector $\vec{v_i}$ of each composer $i$ defines a respective
\emph{composer state} in the musical space.  

For the set of
$P$ composers, we used the same elements defined for philosophers
\cite{Fabbri}: \emph{average state at time $i$}, named $\vec{a_i}$;
the \emph{opposite state} of a given composer state $\vec{v_i}$, named $\vec{r_i}$;
the \emph{opposition vector} of composer state $\vec{v_i}$, named
$\vec{D_i}$; and the \emph{opposition
amplitude} of that same state, $|| \vec{D_i} ||$.

An \emph{emphasis move} and \emph{musical move} continues to be
applied, but now related to composers instead of philosophers. This
lets us analyze the innovation on musical movements and skewness of
composers.

The dialectics remain quantified between a triple of successive composers
 $i, j$ and $k$ of the given set $P$. This makes possible to analyze if
dialectics still a interesting relation between music composers like it was
for philosophers.

\section{Musical Characteristics}

To create the musical space we derived eight variables corresponding to
distinct characteristics commonly found on music compositions.

{\bf \em{ Sacred - Profane}} (\emph{S-P}): the sacred or religious music is
composed through religious influence or used for its purposes. Profane
music is its opposite, having no relation with religion.

{\bf \em{ Short duration - Long duration}} (\emph{S-L}): compositions are
quantified having short duration when it does not have more than few minutes
of execution. Long duration compositions have at least 20 minutes of execution or
more.

{\bf \em{ Harmony - Conterpoint}} (\emph{H-C}): the first emphasize the harmonic
discourse, considering the priority use of just one single melody. The second
emphasize the use of counterpoint.

{\bf \em{ Vocal - Instrumental}} (\emph{V-I}): compositions using just voices
(e.g. \emph{cantata}) or exclusively using instruments (e.g. \emph{sonata}).

{\bf \em{ Nondiscursive - Discursive}} (\emph{N-D}): compositions based
on verbal discurse (e.g. programatic music, Baroque rhetoric) or not.

{\bf \em{ Motivic Stability - Motivic Variety}} (\emph{M-V}): motivic pieces presents equilibrium
between repetition and reuse of melodic motives. The other vary the use of new
materials along the composition.

{\bf \em{ Rhythmic - Polyrhythmic}} (\emph{R-P}): presence or not of polyrhythm, the
use of independent rhythms at the same time.

{\bf \em{ Harmonic Variety - Harmonic Stability}} (\emph{T-M}): variation of tonality on a piece, the
first considering a center key and the other changing from one key to another, modifying
the tonal center of the piece.

\section{Results and Discussion}

Memorable composers was choosen as great representants of each
well stabilished \emph{eras} on the music history. The set
is ordered chronologically and presented on Table \ref{tab:table0} with
each composer relationed with its historical period.

\begin{table}[ht]
\caption{\label{tab:table0} The set of music composers ordered chronologically
with the marcant period their represents}

\begin{tabular}{|l||l|}
\hline

 Composers       &  Eras \\ \hline
 Monteverdi      & Renassence \\
 Bach            & Baroque \\
 Mozart          & Classical \\
 Beethoven       & Classical $\to$ Romantic \\
 Brahms          & Romantic \\
 Stravinsky      & 20th-century \\
 Stockhausen     & Contemporary\\

\hline
\end{tabular}
\end{table}

The quantification of the eight musical
characteristics was performed jointly by the authors of this
article and is shown in Table \ref{tab:tableA}.

\begin{table}[ht]
\caption{\label{tab:tableA}Quantification of the
eight music characteristics for each of the seven composers.  }

\begin{ruledtabular}
\begin{tabular}{|l||c|c|c|c|c|c|c|c|}

 Composers    &  S-P  &           S-L  &  H-C  &           V-I  &  N-D  &  M-V  &           R-P  &  T-M  \\
\hline
 Monteverdi   &  3.0  &           8.0  &  5.0  &           3.0  &  7.0  &  5.0  &           3.0  & 7.0   \\
 Bach         &  2.0  &           6.0  &  9.0  &           2.0  &  8.0  &  2.0  &           1.0  &  5.0  \\
 Mozart       &  6.0  &           4.0  &  1.0  &           6.0  &  6.0  &  7.0  &           2.0  &  2.0  \\
 Beethoven    &  7.0  &           8.0  &  2.5  &           8.0  &  5.0
 &  4.0  &           4.0  &  7.0  \\
 Chopin & 9.0 & 3.0 & 3.0 & 9.0 & 5.5 & 8.0 & 7.0 & 8.0 \\
 Brahms       &  6.0  &           6.0  &  4.0  &           7.0  &  4.5  &  6.5  &           5.0  &  7.0  \\
 Stravinsky   &  8.0  &           7.0  &  6.0  &           7.0  &  8.0  &  5.0  &           8.0  &  5.0  \\
 Stockhausen  &  7.0  &           4.0  &  8.0  &           7.0  &  5.0  &  8.0  &           9.0  &  6.0  \\

\end{tabular}
\end{ruledtabular}
\end{table}

This dataset defines an 8-dimensional musical space.  The
Pearson correlation coefficients between the eight musical
characteristics chosen are presented in Table \ref{tab:tableB}.
The coefficients with absolute value larger than 0.5 are emphasized.

\begin{table}[ht]
\caption{\label{tab:tableB}Pearson correlation coefficients between
  the eight musical characteristics, changing Monteverdi with Chopin}

\begin{ruledtabular}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|}

-   &  S-P  &  S-L  &  H-C    &  V-I   &  N-D    &  M-V           &  R-P            &  T-M  \\ \hline
S-P & -     &  -0.16 &  -0.35 &  \textbf{0.95}  &  -0.43  &  \textbf{0.56}   &  \textbf{0.74}   &  -0.05 \\
S-L & -     &  -     &  -0.07 &  -0.12 &  0.26  &  \textbf{-0.61}  &  -0.15  &  \textbf{0.63} \\
H-C & -     &  -     &  -     &  -0.45 &  0.43  &  -0.29  &  0.27   &  0.25 \\
V-I & -     &  -     &  -     &  -     &  \textbf{-0.65} &  \textbf{0.55}   &  \textbf{0.64}   &  0.09 \\
N-D & -     &  -     &  -     &  -     &  -     &  \textbf{-0.61}  &  -0.24  &  -0.3 \\
M-V & -     &  -     &  -     &  -     &  -     &  -      &  \textbf{0.55}   &  -0.16 \\
R-P & -     &  -     &  -     &  -     &  -     &  -      &  -      &  0.27 \\
T-M & -     &  -     &  -     &  -     &  -     &  -      &  -      &  - \\

\end{tabular}
\end{ruledtabular}
\end{table}

\begin{table}[ht]
\caption{\label{tab:tableBchopin}Pearson correlation coefficients between
  the eight musical characteristics, including the composers
  Monteverdi \textbf{and} Chopin}

\begin{ruledtabular}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
-   &  S-P  &  S-L  &  H-C    &  V-I   &  N-D    &  M-V           &  R-P            &  T-M  \\ \hline
S-P & - &  -0.41 &  -0.42 &  \textbf{0.96} &  -0.45 &  \textbf{0.66} &  \textbf{0.76} &  0.19 \\
S-L & - &  - &  0.1 &  -0.36 &  0.31 &  \textbf{-0.7} &  -0.29 &  0.19 \\
H-C & - &  - &  - &  \textbf{-0.51} &  0.46 &  -0.37 &  0.17 &  0.09 \\
V-I & - &  - &  - &  - &  \textbf{-0.65} &  \textbf{0.65} &  \textbf{0.68} &  0.29 \\
N-D & - &  - &  - &  - &  - &  \textbf{-0.62} &  -0.28 &  -0.35 \\
M-V & - &  - &  - &  - &  - &  - &  \textbf{0.61} &  0.08 \\
R-P & - &  - &  - &  - &  - &  - &  - &  0.36 \\
T-M & - &  - &  - &  - &  - &  - &  - &  - \\

\end{tabular}
\end{ruledtabular}
\end{table}


PCA was applied to this set of data, yielding the new variances given
in Table \ref{tab:tableC} in terms of the percentages of the total
variance.  

\begin{table}[ht]
\caption{\label{tab:tableC}New variances after PCA, in percentages for
  scores on
\ref{tab:tableB}}

\begin{tabular}{|c||c|}
\hline
Eigenvalue  & Value     \\ \hline

$\lambda_1$ &  45.62 \% \\
$\lambda_2$ &  22.32 \% \\
$\lambda_3$ &  17.32 \% \\
$\lambda_4$ &  11.09 \% \\
$\lambda_5$ &   3.62 \% \\
$\lambda_6$ &   0.26 \% \\
$\lambda_7$ &   0.   \% \\
\hline

\end{tabular}
\end{table}

\begin{table}[ht]
\caption{\label{tab:tableCchopin}New variances after PCA, in percentages for
scores on \ref{tab:tableBchopin}}

\begin{tabular}{|c||c|}
\hline
Eigenvalue  & Value     \\ \hline

$\lambda_1$ &  51.30 \% \\
$\lambda_2$ &  17.58 \% \\
$\lambda_3$ &  15.08 \% \\
$\lambda_4$ &   9.42 \% \\
$\lambda_5$ &   3.67 \% \\
$\lambda_6$ &   2.94 \% \\
$\lambda_7$ &   3.88 \% \\
$\lambda_8$ &      0 \% \\
\hline

\end{tabular}
\end{table}


Also shown in Table \ref{tab:Deviates} are the normalized weights (as
percentages) of the contributions of each original property on the two
new main axes.  Most of the characteristics contribute almost equally
in defining the two main axes.  Consequently, we now have two
possibilities for representing the musical space: to consider
almost equally all these characteristics or to define two new
musical features as given by the PCA.

%% perturbacoes

\begin{table}%\footnotesize%\scriptsize%\tiny
\caption{\label{tab:tableD}Average and standard deviation of the 
deviations for each composer and for the first 
4 eigenvalues.  }

% \begin{ruledtabular}
\begin{tabular}{|c||c|c|}
\hline

Philosophers & $\mu_{\Delta}$ & $\sigma_{\Delta}$ \\
\hline

Monteverdi     & 1.1975 & 0.6563 \\
Bach & 1.1622 & 0.6944 \\
Mozart & 3.1774 & 1.9222 \\
Beethoven & 1.4916 & 0.7568 \\
Chopin & 1.0350 & 0.5756 \\
Brahms & 1.0963 & 0.5699 \\
Stravinsky & 1.3315 & 0.7459 \\
Stockhausen & 1.8047 & 0.9848 \\
\hline \hline
Eigenvalues & $\mu_{\Delta}$ & $\sigma_{\Delta}$ \\
\hline
$\lambda_1$ &  -0.0743 & 0.0548 \\
$\lambda_2$ &  0.0555 & 0.0347 \\
$\lambda_3$ &  0.0046 & 0.0259 \\
$\lambda_4$ &  0.0027 & 0.0222 \\
\hline

\end{tabular}
% \end{ruledtabular}
\end{table}

\begin{table}[ht]
\caption{\label{tab:Deviates}Percentages of
the contributions from each philosophical characteristic on the two
new main axes, changing Chopin with Monteverdi  }

\begin{tabular}{|c||c|c|}
\hline
Musical         & \multirow{2}{*}{$C_1$} & \multirow{2}{*}{$C_2$} \\
Characteristics & & \\
\hline
 S-P              &  18.46  &   4.30  \\
 S-L              &   7.83  &  23.56  \\
 H-C              &   8.32  &   7.72  \\
 V-I              &  19.05  &   6.57  \\
 N-D              &  14.92  &   3.38  \\
 M-V              &  16.97  &   9.58  \\
 R-P              &  14.32  &  12.28  \\
 T-M              &   0.12  &  30.60  \\
\hline
\end{tabular}
% \end{ruledtabular}
\end{table}

\begin{table}[ht]
\caption{\label{tab:Deviateschopin}Percentages of
the contributions from each philosophical characteristic on the two
new main axes, including Chopin and Montiverdi  }

\begin{tabular}{|c||c|c|}
\hline
Musical         & \multirow{2}{*}{$C_1$} & \multirow{2}{*}{$C_2$} \\
Characteristics & & \\
\hline
 S-P              &  16.71  &   2.72  \\
 S-L              &  10.27  &  13.49  \\
 H-C              &   8.38  &  23.53  \\
 V-I              &  17.19  &   1.76  \\
 N-D              &  13.18  &   3.62  \\
 M-V              &  15.79  &   6.81  \\
 R-P              &  13.28  &  20.50  \\
 T-M              &   5.19  &  27.58  \\
\hline
\end{tabular}
% \end{ruledtabular}
\end{table}

The 2-dimensional projected space is presented in Figure
\ref{fig:pca}, where the arrows follow the time sequence along with
the chosen composers.
Figure~\ref{fig:time} shows the two principal components in terms of
time-slot.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{images/g1}
  \end{center}
  \caption{\it 2-dimensional projected musical space, with Monteverdi}
  \label{fig:pca}
\end{figure}

\begin{figure}[ht]
        \begin{center}
                \includegraphics[width=0.45\textwidth]{images/g2}
        \end{center}
        \caption{\it Time evolution of the two principal components,
          with Monteverdi}
        \label{fig:time}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{images/g1chopin}
  \end{center}
  \caption{\it 2-dimensional projected musical space, with Monteverdi
    and Chopin}
  \label{fig:pcachopin}
\end{figure}

\begin{figure}[ht]
        \begin{center}
                \includegraphics[width=0.45\textwidth]{images/g2chopin}
        \end{center}
        \caption{\it Time evolution of the two principal components,
          with Monteverdi and Chopin}
        \label{fig:timechopin}
\end{figure}


Table \ref{tab:tableOI} gives the opposition and skewness indices
for each of the six musical moves.

\begin{table}[ht]
\caption{\label{tab:tableOI}Opposition and skewness indices for each
of the six musical moves.  }

\begin{tabular}{|c||c|c|}
\hline
Musical Move & $W_{i,j}$ & $s_{i,j}$ \\
\hline \hline

 Monteverdi $\to$ Bach             &   1.0     &  0       \\
 Bach $\to$ Mozart                 &   1.1484  &  1.6028  \\
 Mozart $\to$ Beethoven            &   0.5679  &  2.4759  \\
 Beethoven $\to$ Brahms            &   0.0929  &  0.9919  \\
 Brahms $\to$ Stravinsky           &   0.1996  &  0.2954  \\
 Stravinsky $\to$ Stockhausen      &  -0.3224  &  1.7169  \\

\hline
\end{tabular}
\end{table}

%% chopin

\begin{table}[ht]
\caption{\label{tab:tableOI}Opposition and skewness indices for each
of the six musical moves.  }

\begin{tabular}{|c||c|c|}
\hline
Musical Move & $W_{i,j}$ & $s_{i,j}$ \\
\hline \hline

 Monteverdi $\to$ Bach             &   1.0     &  2.5918       \\
 Bach $\to$ Mozart                 &   1.1643  &  1.0606  \\
 Mozart $\to$ Beethoven            &   0.4568  &  1.9025  \\
 Beethoven $\to$ Chopin            &  -0.8947  &  1.6093  \\
 Chopin $\to$ Brahms               &   0.3019  &  0.2551  \\
 Brahms $\to$ Stravinsky           &   0.3213  &  0.9748  \\
 Stravinsky $\to$ Stockhausen      &   0.0552  &  1.7747  \\

\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\caption{\label{tab:tableE} Counter-dialectics index for each
of the five subsequent pairs of musical moves.  }

\begin{tabular}{|c||c|}
\hline
Musical Triple & $d_{i \rightarrow k}$ \\
\hline \hline

 Monteverdi $\to$ Bach $\to$ Mozart          &     0.4947  \\
 Bach $\to$ Mozart $\to$ Beethoven        &     0.0816  \\
 Mozart $\to$ Beethoven $\to$ Brahms        &     0.2888  \\
 Beethoven $\to$ Brahms $\to$ Stravinsky       &     0.1042  \\
 Brahms $\to$ Stravinsky $\to$ Stockhausen  &     1.7407  \\

\hline
\end{tabular}
\end{table}

%% chopin

\begin{table}[ht]
\caption{\label{tab:tableEchopin} Counter-dialectics index for each
of the five subsequent pairs of musical moves.  }

\begin{tabular}{|c||c|}
\hline
Musical Triple & $d_{i \rightarrow k}$ \\
\hline \hline

 Monteverdi $\to$ Bach $\to$ Mozart          & 1.4590      \\
 Bach $\to$ Mozart $\to$ Beethoven        &     0.1375  \\
 Mozart $\to$ Beethoven $\to$ Chopin        &     0.5039  \\
 Beethoven $\to$ Chopin $\to$ Brahms       &     0.2684  \\
 Chopin $\to$ Brahms $\to$ Stravinsky  &     0.9909  \\
 Brahms $\to$ Stravinsky $\to$ Stockhausen  &     0.6265  \\

\hline
\end{tabular}
\end{table}


\section{Comparisons}

\section{Concluding Remarks}

*** Interessante a divisao em dois grupos: antes e depois de
Beethoven. Padrao circular.

*** Nao consideramos caracteristicas que sao visiveis somente em
contemporaneos, como preocupacao na experimentacao timbristica (Stockhausen).

*** Dialetica inexistente na musica?

*** Concentracao de pontos: as posicoes dos pontos, independente de
alteracoes em sua linha de tempo (quantidade de compositores),
sao preservadas. Percebemos isso apos remover Chopin e
inclui-lo novamente, junto a Monteverdi.

\nocite{*}
\bibliography{musimetrics}

\end{document}
%
% ****** End of file aipsamp.tex ******
