\relax 
\citation{Fabbri}
\citation{Webern}
\citation{Lovelock}
\citation{Deleuze}
\citation{Fabbri}
\citation{Simonton1991829,Simonton1977791}
\citation{Kozbelt01012009,Kozbelt01012007}
\citation{Kranenburg2004,Kranenburg2007}
\citation{Fabbri}
\citation{Webern,Lovelock}
\citation{Fabbri}
\citation{Fabbri}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Can the music be analyzed in a quantitative manner?}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Fabbri}
\citation{Fabbri}
\citation{Fabbri}
\citation{Fabbri}
\citation{BennettHistory}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of mathematical relations defined for composers.}}{2}{}}
\newlabel{tab:tableRelations}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Description}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Graphical representation of the measures derived from a \emph  {musical move}\cite  {Fabbri}.}}{2}{}}
\newlabel{fig.1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Graphical representation of the quantification of dialectics\cite  {Fabbri}.}}{2}{}}
\newlabel{fig.2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Musical Characteristics}{2}{}}
\citation{Lovelock}
\citation{BennettHistory}
\citation{Kozbelt01012009,Kozbelt01012007}
\citation{BennettHistory}
\citation{Lovelock}
\citation{BennettHistory}
\citation{Webern}
\citation{BennettHistory}
\citation{Webern}
\citation{Robert2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}}
\newlabel{sec:results}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The sequence of music composers ordered chronologically with the period each represent.}}{3}{}}
\newlabel{tab:table0}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantification of the eight music characteristics for each of the seven composers.}}{3}{}}
\newlabel{tab:tableA}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bootstrap method for sampling \emph  {artificial composers}}{3}{}}
\citation{Fabbri}
\citation{Webern}
\citation{Bulow}
\citation{BennettHistory,Lovelock}
\citation{Webern}
\citation{Lovelock}
\citation{Fabbri}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Pearson correlation coefficients between the eight musical characteristics.}}{4}{}}
\newlabel{tab:tableB}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Robustness to perturbation of the original scores}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces New variances after PCA, in percentages for scores on IV{}{}{}\hbox {}.}}{4}{}}
\newlabel{tab:tableC}{{V}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Average and standard deviation of the deviations for each composer and for the 8 eigenvalues.}}{4}{}}
\newlabel{tab:tableD}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{4}{}}
\citation{Fabbri}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Percentages of the contributions from each musical characteristic on the eight new main axes.}}{5}{}}
\newlabel{tab:Deviates}{{VII}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  2-dimensional projected musical space.}}{5}{}}
\newlabel{fig:pca}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Opposition and skewness indices for each of the six musical moves.}}{5}{}}
\newlabel{tab:tableOI}{{VIII}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Counter-dialectics index for each of the five subsequent pairs of musical moves considering the 8 components.}}{5}{}}
\newlabel{tab:tableE}{{IX}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparisons with Philosophers Analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  2-dimensional projected philosophical space.}}{6}{}}
\newlabel{fig:phipca}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces New variances after PCA for philosophers scores in percentages.}}{6}{}}
\newlabel{tab:varphi}{{X}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Opposition and skewness indices for each of the six philosophical moves.}}{6}{}}
\newlabel{tab:tablephiOI}{{XI}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  Counter-dialectics index for each of the five subsequent pairs of philosophical moves, considering 2, 4 and 8 principal components.}}{6}{}}
\newlabel{tab:tablephiE}{{XII}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Comparison between composers and philosophers counter-dialectics indices}}{6}{}}
\newlabel{fig:comparingdialectics}{{5}{6}{}{}{}}
\citation{Fabbri}
\citation{Lovelock}
\citation{Webern}
\citation{Fabbri}
\citation{Correa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Wards hierarchical clustering of the seven composers.}}{7}{}}
\newlabel{fig:dendrogram}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{7}{}}
\citation{*}
\bibdata{musimetricsNotes,musimetrics}
\bibcite{Fabbri}{{1}{}{{}}{{}}}
\bibcite{Webern}{{2}{}{{}}{{}}}
\bibcite{Lovelock}{{3}{}{{}}{{}}}
\bibcite{Deleuze}{{4}{}{{}}{{}}}
\bibcite{Simonton1991829}{{5}{}{{}}{{}}}
\bibcite{Simonton1977791}{{6}{}{{}}{{}}}
\bibcite{Kozbelt01012009}{{7}{}{{}}{{}}}
\bibcite{Kozbelt01012007}{{8}{}{{}}{{}}}
\bibcite{Kranenburg2004}{{9}{}{{}}{{}}}
\bibcite{Kranenburg2007}{{10}{}{{}}{{}}}
\bibcite{BennettHistory}{{11}{}{{}}{{}}}
\bibcite{Robert2011}{{12}{}{{}}{{}}}
\bibcite{Bulow}{{13}{}{{}}{{}}}
\bibcite{Correa}{{14}{}{{}}{{}}}
\bibstyle{aipnum4-1long}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\newlabel{LastBibItem}{{14}{8}{}{}{}}
