\relax 
\citation{Fabbri}
\citation{Webern}
\citation{Lovelock}
\citation{Deleuze}
\citation{Fabbri}
\citation{Simonton1991829,Simonton1977791}
\citation{Kozbelt01012009,Kozbelt01012007}
\citation{Kranenburg2004,Kranenburg2007}
\citation{Fabbri}
\citation{Webern,Lovelock}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Can the music be analyzed quantitatively?}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Fabbri}
\citation{Fabbri}
\citation{BennettHistory}
\citation{Lovelock}
\citation{BennettHistory}
\citation{Kozbelt01012009,Kozbelt01012007}
\citation{BennettHistory}
\citation{Lovelock}
\citation{BennettHistory}
\citation{Webern}
\citation{BennettHistory}
\citation{Webern}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Description}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Musical Characteristics}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}}
\newlabel{sec:results}{{IV}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The sequence of music composers ordered chronologically with the outstanding period their represents.}}{2}{}}
\newlabel{tab:table0}{{I}{2}{}{}{}}
\citation{Robert2011}
\citation{Fabbri}
\citation{Webern}
\citation{Bulow}
\citation{BennettHistory,Lovelock}
\citation{Webern}
\citation{Lovelock}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantification of the eight music characteristics for each of the seven composers.}}{3}{}}
\newlabel{tab:tableA}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bootstrap method for sampling \emph  {artificial composers}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pearson correlation coefficients between the eight musical characteristics.}}{3}{}}
\newlabel{tab:tableB}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces New variances after PCA, in percentages for scores on III{}{}{}\hbox {}.}}{3}{}}
\newlabel{tab:tableC}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perturbations robustness of the original scores}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{3}{}}
\citation{Fabbri}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average and standard deviation of the deviations for each composer and for the 8 eigenvalues.}}{4}{}}
\newlabel{tab:tableD}{{V}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Percentages of the contributions from each musical characteristic on the eight new main axes.}}{4}{}}
\newlabel{tab:Deviates}{{VI}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  2-dimensional projected musical space.}}{4}{}}
\newlabel{fig:pca}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparisons with Philosophers Analysis}{4}{}}
\citation{Fabbri}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Opposition and skewness indices for each of the six musical moves.}}{5}{}}
\newlabel{tab:tableOI}{{VII}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  Counter-dialectics index for each of the five subsequent pairs of musical moves considering the 8 components.}}{5}{}}
\newlabel{tab:tableE}{{VIII}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces New variances after PCA for philosophers scores in percentages.}}{5}{}}
\newlabel{tab:varphi}{{IX}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  2-dimensional projected philosophical space.}}{5}{}}
\newlabel{fig:phipca}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Opposition and skewness indices for each of the six philosophical moves.}}{5}{}}
\newlabel{tab:tablephiOI}{{X}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Counter-dialectics index for each of the five subsequent pairs of philosophical moves, considering 2, 4 and 8 principal components.}}{5}{}}
\newlabel{tab:tablephiE}{{XI}{5}{}{}{}}
\citation{Lovelock}
\citation{Webern}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Comparison between composers and philosophers counter-dialectics indices}}{6}{}}
\newlabel{fig:comparingdialectics}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Wards hierarchical clustering of the seven composers.}}{6}{}}
\newlabel{fig:dendrogram}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{6}{}}
\citation{Fabbri}
\citation{Correa}
\citation{*}
\bibdata{musimetricsNotes,musimetrics}
\bibcite{Fabbri}{{1}{}{{}}{{}}}
\bibcite{Webern}{{2}{}{{}}{{}}}
\bibcite{Lovelock}{{3}{}{{}}{{}}}
\bibcite{Deleuze}{{4}{}{{}}{{}}}
\bibcite{Simonton1991829}{{5}{}{{}}{{}}}
\bibcite{Simonton1977791}{{6}{}{{}}{{}}}
\bibcite{Kozbelt01012009}{{7}{}{{}}{{}}}
\bibcite{Kozbelt01012007}{{8}{}{{}}{{}}}
\bibcite{Kranenburg2004}{{9}{}{{}}{{}}}
\bibcite{Kranenburg2007}{{10}{}{{}}{{}}}
\bibcite{BennettHistory}{{11}{}{{}}{{}}}
\bibcite{Robert2011}{{12}{}{{}}{{}}}
\bibcite{Bulow}{{13}{}{{}}{{}}}
\bibcite{Correa}{{14}{}{{}}{{}}}
\bibstyle{aipnum4-1long}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\newlabel{LastBibItem}{{14}{7}{}{}{}}
