@Book{Webern,
  editor =    {Willi Reich},
  author =    {Anton Webern},
  title =        {The Path To The New Music},
  publisher =    {Theodore Presser Company},
  year =         {1963},
}

@Book{Lovelock,
  author =    {William Lovelock},
  title =        {A Concise History of Music},
  publisher =    {Hammond Textbooks},
  year =         {1962},
}

@Book{Bulow,
  author =    {Alan Walker},
  title =        {Hans von B\"{u}low: a life and times},
  publisher =    {Oxford University Press},
  year =         {2010},
}

@Book{BennettHistory,
  author =    {Roy Bennett},
  title =        {History of Music},
  publisher =    {Cambridge University Press},
  year =         {1982},
}


@Book{Deleuze,
  author =       {G. Deleuze},
  title =        {Difference and Repetition},
  publisher =    {Continuum},
  year =         1968,
}


@Unpublished{Fabbri,
  author =       {Renato Fabbri, Osvaldo N. Oliveira Jr., Luciano da
                  Fontoura Costa},
  title =        {Philosometrics},
  note =         {arXiv:1010.1880v2},
  month =        {October},
  year =         2010,
}

@article{Kozbelt01012009,
  author =       {Kozbelt, Aaron},
  title =        {Performance time productivity and versatility
                  estimates for 102 classical composers},
  volume =       37,
  number =       1,
  pages =        {25-46},
  year =         2009,
  doi =          {10.1177/0305735608090846},
  abstract =     {Performance time productivity estimates for 102
                  classical composers are reported. For each composer,
                  the grand total and totals within several musical
                  genres (e.g., symphonies, concerti, operas) are
                  provided, which are used to generate a measure of
                  composer versatility, or the extent to which each
                  composer's output spans multiple genres. Estimated
                  durations of lost works for each composer are also
                  summarized. Descriptive results identify the most
                  prolific composers in the overall sample and within
                  each genre. Illustrative correlational analyses
                  revealed reliable overall associations between
                  average annual productivity, eminence and composer
                  birth year; versatility was related only to birth
                  year. However, composers in different periods of
                  musical history (Baroque/Classical, Romantic and
                  20th century) showed different patterns of
                  correlations between the variables, with
                  20th-century composers showing no reliable
                  correlations at all. Implications and suggestions
                  for incorporating the reported productivity
                  estimates into multi-level statistical analyses of
                  composers' lifespan creative productivity are
                  discussed.},
  URL =          {http://pom.sagepub.com/content/37/1/25.abstract},
  journal =      {Psychology of Music}
}

@article{Kozbelt01012007,
  author =       {Kozbelt, Aaron},
  title =        {A quantitative analysis of {B}eethoven as self-critic:
                  implications for psychological theories of musical
                  creativity},
  volume =       35,
  number =       1,
  pages =        {144-168},
  year =         2007,
  doi =          {10.1177/0305735607068892},
  abstract =     {How well can composers judge their own ideas and
                  works? This question remains largely unanswered, in
                  part because qualitative data sources like
                  quotations and anecdotes have not been
                  systematically examined. This archival case study of
                  Ludwig van Beethoven remedies this by
                  comprehensively analyzing his self-critical
                  statements.  Explicit self-criticisms of 70
                  compositions were found in Beethoven's letters or
                  conversations, spanning his whole career and most
                  musical forms.  Beethoven's positive or negative
                  assessments are reliably associated with three
                  citation measures of aesthetic success, and the
                  likelihood of correct decisions strongly increased
                  with age. His comments comparing several similar
                  masterpieces are likewise largely consistent with
                  expert ratings and recording counts. Finally, the
                  ranking of works by listener-hours (number of
                  complete recordings multiplied by performance
                  duration) correspond closely to Beethoven's
                  intra-genre preferences. The results suggest
                  considerable self-critical acumen on Beethoven's
                  part. The results support an expertise view of
                  musical creativity in which knowledge and experience
                  are likely to enable both progressively greater
                  creative accomplishments and sounder
                  self-criticism.},
  URL =          {http://pom.sagepub.com/content/35/1/144.abstract},
  journal =      {Psychology of Music}
}

@article{Simonton1991829, 
title = {Emergence and Realization of Genius: The Lives and Works of 120 Classical Composers}, 
journal = {Journal of Personality and Social Psychology}, 
volume = {61}, 
number = {5}, 
pages = {829 - 840}, 
year = {1991}, 
issn = {0022-3514}, 
url = {http://www.sciencedirect.com/science/article/B6X01-46VM388-3W/2/d4dacd094b9c07103d9d76f61cc33ab7}, 
author = "Dean Keith Simonton", 
abstract = {Building on a model of individual differences in career development, new predictions are proposed regarding the preparatory phase of a creative life. After data on an elite sample of 120 classical composers from the Renaissance to the 20th century were collected, productivity variables were defined in terms of both themes and works, and the "hits" in each category were identified according to actual popularity. The theory successfully provided a foundation for understanding the positive, negative, and null relationships among eminence, lifetime output, maximum annual output, and the ages of first lessons, first composition, first hit, best hit, last hit, maximum annual output, and death. On the basis of the results, further questions are raised regarding the early childhood roots of adulthood creativity.}
}

@article{Simonton1977791,
  title =        {Creative productivity, age, and stress: A
                  biographical time-series analysis of 10 classical
                  composers},
  journal =      {Journal of Personality and Social Psychology},
  volume =       35,
  number =       11,
  pages =        {791 - 804},
  year =         1977,
  issn =         {0022-3514},
  doi =          {DOI: 10.1037/0022-3514.35.11.791},
  url =
                  {http://www.sciencedirect.com/science/article/B6X01-4NV6K6F-3/2/4abf75c2e23a058275df7c373e414060},
  author =       {Dean K. Simonton},
  keywords =     {age &},
  keywords =     {physical illness &},
  keywords =     {stress &},
  keywords =     {social reinforcement, creative productivity,
                  classical composers},
  abstract =     {Specified the determinants of creative productivity
                  in the form of 6 hypotheses. Using a multivariate,
                  cross-sectional, time-series design with several
                  controls, the lives and works of 10 classical
                  composers were analyzed into consecutive 5-yr
                  periods. Two independent measures of productivity
                  were operationalized (works and themes), with each
                  measure subdivided into major and minor compositions
                  according to a citation criterion. It was
                  consistently found across both productivity measures
                  that quality of productivity was a probabilistic
                  consequence of productive quantity and that total
                  productivity, while affected by age and physical
                  illness, was otherwise free of external influences
                  (e.g., social reinforcement, biographical stress,
                  war intensity, and internal disturbances). Due to
                  the more selective nature of the thematic
                  productivity measure, the criterion of total themes
                  alone was affected by competition and a time-wise
                  bias. The utility of the methodological design is
                  discussed. (48 ref) (PsycINFO Database Record (c)
                  2006 APA, all rights reserved)}
}
