\relax 
\citation{Webern}
\citation{Lovelock}
\citation{Deleuze}
\citation{Fabbri}
\citation{Simonton1991829,Simonton1977791}
\citation{Kozbelt01012009,Kozbelt01012007}
\citation{Kranenburg2004,Kranenburg2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Musimetrics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Description}{1}{}}
\citation{Fabbri}
\citation{Fabbri}
\citation{BennettHistory}
\citation{Lovelock}
\citation{BennettHistory}
\citation{Kozbelt01012009,Kozbelt01012007}
\citation{BennettHistory}
\citation{Lovelock}
\citation{BennettHistory}
\citation{Webern}
\citation{BennettHistory}
\citation{Webern}
\citation{Fabbri}
\@writefile{toc}{\contentsline {section}{\numberline {III}Musical Characteristics}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The set of music composers ordered chronologically with the outstanding period their represents.}}{2}{}}
\newlabel{tab:table0}{{I}{2}{}{}{}}
\citation{Webern}
\citation{Bulow}
\citation{BennettHistory,Lovelock}
\citation{Webern}
\citation{Lovelock}
\citation{Lovelock}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantification of the eight music characteristics for each of the seven composers.}}{3}{}}
\newlabel{tab:tableA}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pearson correlation coefficients between the eight musical characteristics.}}{3}{}}
\newlabel{tab:tableB}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces New variances after PCA, in percentages for scores on III{}{}{}\hbox {}.}}{3}{}}
\newlabel{tab:tableC}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average and standard deviation of the deviations for each composer and for the first 4 eigenvalues.}}{3}{}}
\newlabel{tab:tableD}{{V}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Percentages of the contributions from each musical characteristic on the two new main axes.}}{3}{}}
\newlabel{tab:Deviates}{{VI}{3}{}{}{}}
\citation{Fabbri}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  2-dimensional projected musical space.}}{4}{}}
\newlabel{fig:pca}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  2-dimensional projected philosophical space\nobreakspace  {}\cite  {Fabbri}.}}{4}{}}
\newlabel{fig:phipca}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Opposition and skewness indices for each of the six musical moves.}}{4}{}}
\newlabel{tab:tableOI}{{VII}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  Counter-dialectics index for each of the five subsequent pairs of musical moves.}}{4}{}}
\newlabel{tab:tableE}{{VIII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparisons with Philosophers Analysis}{4}{}}
\citation{Fabbri}
\citation{Fabbri}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Opposition and skewness indices for each of the six philosophical moves\nobreakspace  {}\cite  {Fabbri}.}}{5}{}}
\newlabel{tab:tablephiOI}{{IX}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  Counter-dialectics index for each of the five subsequent pairs of philosophical moves.}}{5}{}}
\newlabel{tab:tablephiE}{{X}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Comparison between composers and philosophers counter-dialectics indices}}{5}{}}
\newlabel{fig:comparingdialectics}{{3}{5}{}{}{}}
\citation{Correa}
\citation{*}
\bibdata{musimetricsNotes,musimetrics}
\bibcite{Webern}{{1}{}{{}}{{}}}
\bibcite{Lovelock}{{2}{}{{}}{{}}}
\bibcite{Deleuze}{{3}{}{{}}{{}}}
\bibcite{Fabbri}{{4}{}{{}}{{}}}
\bibcite{Simonton1991829}{{5}{}{{}}{{}}}
\bibcite{Simonton1977791}{{6}{}{{}}{{}}}
\bibcite{Kozbelt01012009}{{7}{}{{}}{{}}}
\bibcite{Kozbelt01012007}{{8}{}{{}}{{}}}
\bibcite{Kranenburg2004}{{9}{}{{}}{{}}}
\bibcite{Kranenburg2007}{{10}{}{{}}{{}}}
\bibcite{BennettHistory}{{11}{}{{}}{{}}}
\bibcite{Bulow}{{12}{}{{}}{{}}}
\bibcite{Correa}{{13}{}{{}}{{}}}
\bibstyle{aipnum4-1long}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{13}{6}{}{}{}}
