%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{Fabbri}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Luciano da Fontoura~Costa}\
  \bibnamefont{Renato~Fabbri}, \bibfnamefont{Osvaldo N. Oliveira~Jr.}},\ }%
  \enquote{\bibinfo {title} {Philosometrics},}\  (\bibinfo {month} {October}\
  \bibinfo {year} {2010}),\ \bibinfo {note}
  {arXiv:1010.1880v2}\BibitemShut{NoStop}%
\bibitem{Webern}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Anton}\ \bibnamefont{Webern}},\ }%
  \emph{\bibinfo {title} {The Path To The New Music}}\ (\bibinfo {publisher}
  {Theodore Presser Company},\ \bibinfo {year} {1963})\BibitemShut{NoStop}%
\bibitem{Lovelock}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{William}\ \bibnamefont{Lovelock}},\ }%
  \emph{\bibinfo {title} {A Concise History of Music}}\ (\bibinfo {publisher}
  {Hammond Textbooks},\ \bibinfo {year} {1962})\BibitemShut{NoStop}%
\bibitem{Deleuze}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.}~\bibnamefont{Deleuze}},\ }%
  \emph{\bibinfo {title} {Difference and Repetition}}\ (\bibinfo {publisher}
  {Continuum},\ \bibinfo {year} {1968})\BibitemShut{NoStop}%
\bibitem{Simonton1991829}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Dean~Keith}\ \bibnamefont{Simonton}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Emergence and realization of genius: The lives and
  works of 120 classical composers},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Personality and Social Psychology}\ }%
  \textbf{\bibinfo {volume} {61}},\ \bibinfo {pages} {829 -- 840} (\bibinfo
  {year} {1991}),\ ISSN \bibinfo {issn} {0022-3514}\BibitemShut{NoStop}%
\bibitem{Simonton1977791}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Dean~K.}\ \bibnamefont{Simonton}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Creative productivity, age, and stress: A
  biographical time-series analysis of 10 classical composers},}\ }%
  \bibfield{journal}{%
  \Doi{DOI: 10.1037/0022-3514.35.11.791}{\bibinfo {journal} {Journal of
  Personality and Social Psychology}}\ }%
  \textbf{\bibinfo {volume} {35}},\ \bibinfo {pages} {791 -- 804} (\bibinfo
  {year} {1977}),\ ISSN \bibinfo {issn} {0022-3514}\BibitemShut{NoStop}%
\bibitem{Kozbelt01012009}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Aaron}\ \bibnamefont{Kozbelt}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Performance time productivity and versatility
  estimates for 102 classical composers},}\ }%
  \bibfield{journal}{%
  \Doi{10.1177/0305735608090846}{\bibinfo {journal} {Psychology of Music}}\ }%
  \textbf{\bibinfo {volume} {37}},\ \bibinfo {pages} {25--46} (\bibinfo {year}
  {2009})\BibitemShut{NoStop}%
\bibitem{Kozbelt01012007}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Aaron}\ \bibnamefont{Kozbelt}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {A quantitative analysis of {B}eethoven as
  self-critic: implications for psychological theories of musical
  creativity},}\ }%
  \bibfield{journal}{%
  \Doi{10.1177/0305735607068892}{\bibinfo {journal} {Psychology of Music}}\ }%
  \textbf{\bibinfo {volume} {35}},\ \bibinfo {pages} {144--168} (\bibinfo
  {year} {2007})\BibitemShut{NoStop}%
\bibitem{Kranenburg2004}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Peter}\ \bibnamefont{van Kranenburg}},\ }%
  \enquote{\bibinfo {title} {Musical style recognition -- a quantitative
  approach},}\ in\ \emph{\bibinfo {booktitle} {Proceedings of the Conference on
  Interdisciplinary Musicology (CIM04)}}\ (\bibinfo {year}
  {2004})\BibitemShut{NoStop}%
\bibitem{Kranenburg2007}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Peter}\ \bibnamefont{van Kranenburg}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {On measuring musical style -- the case of some
  disputed organ fugues in the {J}.{S}. {B}ach ({BWV}) catalogue},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Computing In Musicology}\ }%
  \textbf{\bibinfo {volume} {15}} (\bibinfo {year}
  {2007-8})\BibitemShut{NoStop}%
\bibitem{Varian}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Hal}\ \bibnamefont{Varian}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Bootstrap tutorial},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {The Mathematica Journal}\ }%
  \textbf{\bibinfo {volume} {9}} (\bibinfo {year} {2005})\BibitemShut{NoStop}%
\bibitem{BennettHistory}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Roy}\ \bibnamefont{Bennett}},\ }%
  \emph{\bibinfo {title} {History of Music}}\ (\bibinfo {publisher} {Cambridge
  University Press},\ \bibinfo {year} {1982})\BibitemShut{NoStop}%
\bibitem{Robert2011}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Christian~P.}\ \bibnamefont{Robert}},\ }%
  \enquote{\bibinfo {title} {Simulation in statistics},}\ in\ \emph{\bibinfo
  {booktitle} {Proceedings of the 2011 Winter Simulation Conference}}\
  (\bibinfo {year} {2011})\ \bibinfo {note}
  {arXiv:1105.4823}\BibitemShut{NoStop}%
\bibitem{Bulow}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Alan}\ \bibnamefont{Walker}},\ }%
  \emph{\bibinfo {title} {Hans von B\"{u}low: a life and times}}\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {year}
  {2010})\BibitemShut{NoStop}%
\bibitem{Ward}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Joe H~Ward}\ \bibnamefont{Jr}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Hierarchical grouping to optimize an objective
  function},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of the American Statistical Association}\ }%
  \textbf{\bibinfo {volume} {58}},\ \bibinfo {pages} {236--244} (\bibinfo
  {year} {1963})\BibitemShut{NoStop}%
\bibitem{Correa}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Debora~C}\ \bibnamefont{Correa}}, \bibinfo
  {author} {\bibfnamefont{Jose~H}\ \bibnamefont{Saito}},\ and\ \bibinfo
  {author} {\bibfnamefont{Luciano}\ \bibnamefont{da~F~Costa}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Musical genres: beating to the rhythms of
  different drums},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {New Journal of Physics}\ }%
  \textbf{\bibinfo {volume} {12}} (\bibinfo {year} {2010})\BibitemShut{NoStop}%
\end{thebibliography}%
