\relax 
\citation{Webern}
\citation{Lovelock}
\citation{Deleuze}
\citation{Saussure}
\citation{Varian}
\citation{Papoulis,Wichern,Therrien}
\citation{Duda,Costa}
\citation{Costa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A quantitative approach to humanities evolution and two case studies}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Simonton1991829,Simonton1977791}
\citation{Kozbelt01012009,Kozbelt01012007}
\citation{Kranenburg2004,Kranenburg2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Description}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of mathematical relations defined for each composer or philosopher $i$, $j$ and $k$ given a set of $C$ composers or $P$ philosophers as a time-sequence $S$.}}{2}{}}
\newlabel{tab:tableRelations}{{I}{2}{}{}{}}
\citation{BennettHistory}
\citation{Lovelock}
\citation{BennettHistory}
\citation{Kozbelt01012009,Kozbelt01012007}
\citation{BennettHistory}
\citation{Lovelock}
\citation{BennettHistory}
\citation{Webern}
\citation{BennettHistory}
\citation{Webern}
\citation{Russel,Papineau,Deleuze2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Graphical representation of the measures derived from a \emph  {musical move}.}}{3}{}}
\newlabel{fig.1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Graphical representation of the quantification of dialectics.}}{3}{}}
\newlabel{fig.2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characteristics}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Musical Characteristics}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Philosophical Characteristics}{3}{}}
\citation{Robert2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}}
\newlabel{sec:results}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The sequence of music composers ordered chronologically with the period each represent.}}{4}{}}
\newlabel{tab:table0}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantification of the eight music characteristics for each of the seven composers.}}{4}{}}
\newlabel{tab:tableA}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Quantification of the eight philosophical characteristics for each of the seven philosophers. }}{4}{}}
\newlabel{tab:tableAphi}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bootstrap method for sampling \emph  {artificial composers}}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Pearson correlation coefficients between the eight musical characteristics.}}{5}{}}
\newlabel{tab:tableBmus}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Pearson correlation coefficients between the eight philosophical characteristics. The entries with absolute value larger or equal than 0.35 have been emphasized.}}{5}{}}
\newlabel{tab:tableBphi}{{VI}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces New variances after PCA, in percentages, for musicians data set.}}{5}{}}
\newlabel{tab:tableCmus}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Robustness to perturbation of the original scores}{5}{}}
\citation{Webern}
\citation{Bulow}
\citation{BennettHistory,Lovelock}
\citation{Webern}
\citation{Lovelock}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces New variances after PCA, in percentages, for philosophers data set.}}{6}{}}
\newlabel{tab:tableCphi}{{VIII}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Averages and standard deviations of the deviations for each composer and for the 8 eigenvalues.}}{6}{}}
\newlabel{tab:tableDmus}{{IX}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Average and standard deviation of the deviations for each philosopher and for the 8 eigenvalues. }}{6}{}}
\newlabel{tab:tableDphi}{{X}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  2-dimensional projected musical space.}}{6}{}}
\newlabel{fig:pcamus}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  2-dimensional projected philosophical space.}}{6}{}}
\newlabel{fig:pcaphi}{{4}{6}{}{}{}}
\citation{Ward}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Percentages of the contributions from each musical characteristic on the eight new main axes.}}{7}{}}
\newlabel{tab:Deviatesmus}{{XI}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Percentages of the contributions from each philosophical characteristic on the four new main axes. }}{7}{}}
\newlabel{tab:Deviatesphi}{{XII}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Opposition and skewness indices for each of the six musical moves.}}{7}{}}
\newlabel{tab:tableOImus}{{XIII}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces  Counter-dialectics index for each of the five subsequent pairs of musical moves considering the 8 components.}}{7}{}}
\newlabel{tab:tableEmus}{{XIV}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Opposition and skewness indices for each of the six philosophical moves. }}{7}{}}
\newlabel{tab:tableOIphi}{{XV}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces  Counter-dialectics index for each of the five subsequent pairs of philosophical moves. }}{8}{}}
\newlabel{tab:tableEphi}{{XVI}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Wards hierarchical clustering of the seven composers.}}{8}{}}
\newlabel{fig:dendrogrammus}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparisons with Philosophers Analysis}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Wards hierarchical clustering of the seven philosophers considering all the eight features.}}{8}{}}
\newlabel{fig:dendrogramphi}{{6}{8}{}{}{}}
\citation{Lovelock}
\citation{Webern}
\citation{Fabbri}
\citation{Correa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Comparison between composers and philosophers counter-dialectics indices}}{9}{}}
\newlabel{fig:comparingdialectics}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{9}{}}
\citation{Costa}
\citation{*}
\bibdata{phi+musNotes,phi+mus}
\bibcite{Webern}{{1}{}{{}}{{}}}
\bibcite{Lovelock}{{2}{}{{}}{{}}}
\bibcite{Deleuze}{{3}{}{{}}{{}}}
\bibcite{Saussure}{{4}{}{{}}{{}}}
\bibcite{Varian}{{5}{}{{}}{{}}}
\bibcite{Papoulis}{{6}{}{{}}{{}}}
\bibcite{Wichern}{{7}{}{{}}{{}}}
\bibcite{Therrien}{{8}{}{{}}{{}}}
\bibcite{Duda}{{9}{}{{}}{{}}}
\bibcite{Costa}{{10}{}{{}}{{}}}
\bibcite{Simonton1991829}{{11}{}{{}}{{}}}
\bibcite{Simonton1977791}{{12}{}{{}}{{}}}
\bibcite{Kozbelt01012009}{{13}{}{{}}{{}}}
\bibcite{Kozbelt01012007}{{14}{}{{}}{{}}}
\bibcite{Kranenburg2004}{{15}{}{{}}{{}}}
\bibcite{Kranenburg2007}{{16}{}{{}}{{}}}
\bibcite{BennettHistory}{{17}{}{{}}{{}}}
\bibcite{Russel}{{18}{}{{}}{{}}}
\bibcite{Papineau}{{19}{}{{}}{{}}}
\bibcite{Deleuze2}{{20}{}{{}}{{}}}
\bibcite{Robert2011}{{21}{}{{}}{{}}}
\bibcite{Bulow}{{22}{}{{}}{{}}}
\bibcite{Ward}{{23}{}{{}}{{}}}
\bibcite{Fabbri}{{24}{}{{}}{{}}}
\bibcite{Correa}{{25}{}{{}}{{}}}
\bibstyle{aipnum4-1long}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}A Brief Explanantion of Principal Component Analysis (PCA)}{10}{}}
\newlabel{LastBibItem}{{25}{10}{}{}{}}
